人人智能-人工智能-ANGEL-广东省-1482336000000-基于ARM的人脸识别核心模组方案提供商
宇树科技-机器人-ANGEL-浙江省-1472140800000-四足机器人与动力系统部件研发商
摩登天空-文娱传媒-E-北京市-883152000000-新音乐独立唱片公司
易果生鲜-消费生活-D-上海市-1171555200000-生鲜配送服务平台
观远数据-企业服务-A-浙江省-1454342400000-大数据与智能分析解决方案提供商
易点租-消费生活-B-北京市-1406822400000-办公电脑设备租赁服务平台
名创优品-消费生活-NONE-广东省-1377964800000-日本快时尚休闲百货品牌
微医-医疗健康-E-浙江省-1267372800000-移动互联网医疗健康服务平台
连心医疗-医疗健康-A-北京市-1458748800000-肿瘤数据服务平台
小密圈-社交-A-广东省-1106841600000-知识分享社群服务平台
租立方-房产家居-PRE_A-广东省-1456761600000-互联网家具租赁平台
斑马旅游-旅游-ANGEL-上海市-1455811200000-出境私家团旅游服务平台
海拍客-电商-B-浙江省-1425052800000-母婴海淘代销平台
飞燕小程序-企业服务-SEED-北京市-1492531200000-微信小程序第三方服务平台
闲豆回收-消费生活-B-北京市-1416153600000-再生资源回收服务及交易平台
OFashion迷橙-电商-A-北京市-1339948800000-全球时尚买手购物平台
Energy GO-消费生活-NONE-上海市-1502208000000-新零售技术提供商
心上-电商-B-北京市-1414512000000-闲置奢侈品养护及交易平台
快手-社交-D-北京市-1322496000000-短视频内容分享平台
深维科技-人工智能-NONE-北京市-1465747200000-智能FPGA芯片开发商
口袋抓娃娃-文娱传媒-NONE-上海市-1456675200000-线上抓娃娃平台
TOGO途歌-汽车交通-B-北京市-1435852800000-电动汽车分时租赁服务提供商
WINMART温带-消费生活-NONE-上海市-1502899200000-无人零售货柜运营商
特斯联-企业服务-A_PLUS-北京市-1448208000000-城市级移动物联网平台
车贷贷-金融-A_PLUS-北京市-1397750400000-互联网汽车金融服务平台
多彩投-金融-A-北京市-1414598400000-基于生活方式和资产配置的众筹平台
魔力耳朵-教育-PRE_A-北京市-1481040000000-少儿英语在线培训服务提供商
无忧我房-VR·AR-B-北京市-1312300800000-基于VR看房技术的房产众筹平台
医联-社交-C-四川省-1403712000000-医生社交服务平台
昆仑万维-文娱传媒-IPO-北京市-1206547200000-网络游戏研发与运营商
京品高科-企业服务-PRE_A-北京市-1364140800000-智能售卖系统整体解决方案提供商
闪修侠-消费生活-B-浙江省-1420473600000-电子数码产品维修O2O服务平台
每人店-企业服务-PRE_A-广东省-1405008000000-新零售技术服务提供商
EasyGo未来便利店-消费生活-ANGEL-广东省-1499097600000-自动结算无人便利店
锤子科技-硬件-E-北京市-1338134400000-智能手机及空气净化产品生产商
策道科技-金融-NONE-上海市-1470758400000-个人信用评估服务提供商
蛋壳公寓-房产家居-A_PLUS-北京市-1421769600000-白领公寓品牌运营商
TapTap-社交-A-上海市-1459094400000-第三方游戏下载交流社区
英语流利说-教育-C-上海市-1368720000000-英语口语学习应用
言几又-消费生活-B-四川省-1382457600000-城市文化生活综合书店
启元信息服务-金融-ANGEL-广东省-1484150400000-小额信用贷款服务提供商
拉面说-消费生活-ANGEL-上海市-1471449600000-日式拉面品牌
YBDL青少年篮球发展联盟-体育-A-上海市-1362067200000-青少年篮球培训机构
大象保险-金融-PRE_A-北京市-1444406400000-智能化保险服务平台
盈画文化-文娱传媒-ANGEL-上海市-1416499200000-美食类短视频及网综制作商
爸妈营-社交-A-上海市-1404316800000-亲子资讯与互动社区
垂衣-电商-PRE_A-浙江省-1431014400000-男性穿衣导购平台
灰度环保科技-生产制造-ANGEL-上海市-1503849600000-环保循环包材研发商
摩天轮票务-消费生活-B_PLUS-上海市-1437408000000-演出赛事票务服务平台
幸福纪-消费生活-NONE-上海市-1385308800000-珠宝共享平台
天泽智云-企业服务-NONE-北京市-1478793600000-工业智能系统提供商
Rozbuzz-文娱传媒-A-海外-1451577600000-印度移动互联网资讯聚合类应用
21Cake-消费生活-A-北京市-1202918400000-自制蛋糕品牌
哈米科技-消费生活-A-北京市-1476374400000-自助零食贩卖平台
Laan山岚科技-消费生活-ANGEL-广东省-1469980800000-烟具设备研发商
环球捕手-电商-C-浙江省-1431964800000-进口食品电商平台
Dorabot-机器人-A-广东省-1392652800000-智能机械手研发商
熊猫博士-文娱传媒-ANGEL-四川省-1227196800000-儿童教育游戏开发商
小满信息-企业服务-PRE_A-上海市-1403193600000-实体商业一站式大数据服务平台
LOOK-电商-PRE_A-北京市-1453996800000-时尚类内容电商平台
ARKie-人工智能-A-上海市-1481817600000-智能海报设计研发商
星糖miniktv-文娱传媒-A_PLUS-北京市-1488124800000-共享自助迷你KTV
靠谱小程序-企业服务-PRE_A-上海市-1448294400000-智能小程序电商服务平台
一下科技-文娱传媒-E-北京市-1314288000000-移动短视频娱乐分享应用和移动视频技术服务提供商
安翰医疗-机器人-UNKNOWN-上海市-1405526400000-消化道胶囊内镜机器人研发商
微孚智能-无人机-PRE_A-广东省-1423929600000-水下机器人及高清数字图传技术研发商
影创科技-VR·AR-A-上海市-1407686400000-AR眼镜研发商
小狗在家-消费生活-A-上海市-1420041600000-宠物寄养平台
枭龙科技-VR·AR-PRE_B-北京市-1414771200000-VR智能眼镜研发商
资易通-金融-A-北京市-1466438400000-不良资产处理服务平台
COCOVEL-消费生活-NONE-上海市-1266940800000-香氛洗护品牌
悠洗-消费生活-A-福建省-1420041600000-洗衣租赁共享平台
童办-电商-ANGEL-北京市-1428940800000-母婴产品测评平台
安声科技-硬件-ANGEL-北京市-1413216000000-主动降噪静音方案提供商
精研新能源-汽车交通-ANGEL-江苏省-1366214400000-低速电动车锌锰电池研发商
腾讯-社交-IPO-广东省-909849600000-互联网综合服务提供商
杨梅客-教育-ANGEL-北京市-1431964800000-青少年创客及STEAM教育平台
斯巴顿体育-体育-B-上海市-1095091200000-直营连锁瑜伽机构
IDS大眼睛-社交-NONE-北京市-1464796800000-为高端女性用户提供精准消费决策的问答社区
小鹿森林-电商-ANGEL-上海市-1479916800000-童装个性化订阅平台
胡辛束-文娱传媒-ANGEL-北京市-1454342400000-基于微信号的情感内容自媒体
量子保-金融-A-北京市-1474560000000-场景化保险产品服务提供商
自如网-房产家居-NONE-北京市-1001779200000-互联网租房平台
声智科技-人工智能-A-北京市-1459440000000-人工智能语音交互方案提供商
水滴互助-金融-A-北京市-1375372800000-针对重大疾病推出的互助保障平台
Pendanaan-金融-A-上海市-1470585600000-针对印度尼西亚地区的小额信用贷款平台
壹豆-企业服务-A-广东省-1421337600000-会员整合营销服务方案提供商
给赞-工具-ANGEL-北京市-1500393600000-打赏辅助小程序
小黑屋-企业服务-NONE-广东省-1468857600000-微信公众号运营服务提供商
阳光乐选-消费生活-PRE_A-上海市-1465747200000-办公室便利货架提供商
奇诺动力-机器人-A-广东省-1450800000000-动力外骨骼机器人研发商
植观-消费生活-A_PLUS-广东省-1410969600000-健康个人洗护品牌
心跳时空-文娱传媒-A-北京市-1466956800000-轻量对话式小故事阅读软件及虚拟恋爱游戏开发商
卤豆-消费生活-ANGEL-上海市-1476979200000-智能自动煮面贩卖机研发商
69空间-消费生活-PRE_A-广东省-1449417600000-情趣用品无人便利店
诺道医学-医疗健康-ANGEL-北京市-1373904000000-智能辅助诊断系统研发商
阿博茨科技-人工智能-A-北京市-1462204800000-AI云服务提供商
食得鲜-消费生活-B-广东省-1419350400000-新零售模式生鲜超市
出门问问-人工智能-D-上海市-1345996800000-虚拟助理和智能手表研发商
火星人俱乐部-教育-A_PLUS-北京市-1409673600000-青少年创客教育培训机构
联易融-金融-B-广东省-1454601600000-供应链金融业务服务提供商
同盾科技-金融-C-浙江省-1349798400000-第三方大数据风控服务提供商
吉宠时光-消费生活-NONE-湖北省-1415289600000-宠物服务连锁品牌
猫又-电商-SEED-北京市-1490544000000-酒店智能情趣用品售卖机运营商
物只卤鹅-消费生活-A-广东省-1462032000000-潮汕卤鹅连锁品牌
番茄便利-消费生活-ACQUIRED-上海市-1499788800000-办公室无人便利店
Remebot-机器人-B-北京市-1280764800000-脑神经外科微创手术机器人研发商
Encradar-硬件-A-北京市-1474992000000-自动驾驶激光雷达供应商
乐摇摇-企业服务-A_PLUS-广东省-1445788800000-精准微信引流平台
PIDAN STUDIO-消费生活-A-上海市-1446652800000-宠物猫用品研发商
CreditX-金融-B-上海市-1451404800000-大数据风控解决方案服务商
马路创新-机器人-ANGEL-上海市-1443456000000-智能仓储机器人研发商
魔方公寓-房产家居-C-上海市-1340208000000-服务式公寓租赁业品牌
一条视频-文娱传媒-C-上海市-1399910400000-原创短视频制作及电商平台
DeepTech深科技-文娱传媒-PRE_A-上海市-1443628800000-科技类垂直内容媒体
阳光海天-汽车交通-B-北京市-1154361600000-停车资产管理整体解决方案提供商
爱乐奇-教育-D-上海市-1095696000000-K12英语在线教育平台
神策数据-企业服务-B-北京市-1431619200000-可以私有化部署的用户行为分析产品
智航无人机-无人机-A-广东省-1412870400000-工业级无人机研发商
宝贝走天下-旅游-B-浙江省-1332691200000-儿童户外活动平台
银翼医疗-医疗健康-B-北京市-1272643200000-面向医院的院内及时物流系统研发商
概率论社交-社交-PRE_A-上海市-1474819200000-基于微信公众号的治愈系社交平台
运满满-物流-D-江苏省-1383235200000-公路运输物流行业的管车配货平台
咔哒故事-教育-A-浙江省-1418745600000-儿童有声绘本阅读应用
乐聚智能-机器人-B-广东省-1458748800000-人形机器人研发商
乐自天成-文娱传媒-ANGEL-北京市-1341763200000-动漫衍生品及玩具周边垂直媒体服务商
十二栋文化-文娱传媒-A-北京市-1455638400000-以表情包切入的原创动漫IP孵化及运营公司
iDerke-企业服务-NONE-上海市-1483200000000-工业领域物联网、数字化工厂及云服务解决方案提供商
翼菲自动化-机器人-B-山东省-1340640000000-并联机器人制造商
多点生鲜-消费生活-A-北京市-1431619200000-生鲜零售平台
京东金融-金融-B-北京市-1452873600000-一站式互联网金融服务平台
Pink.Me暖心蛋糕-消费生活-ANGEL-上海市-1451577600000-罐子蛋糕品牌
哐哐智造-企业服务-ANGEL-广东省-1451404800000-基于物联网的云MES服务提供商
今日头条-文娱传媒-D-北京市-1331222400000-根据用户阅读内容智能推荐新闻资讯的新闻聚合平台
瓜子二手车-汽车交通-B_PLUS-北京市-1436716800000-二手车交易服务平台
小麦铺-消费生活-A-北京市-1378310400000-社区24小时智能无人便利店
年糕妈妈-消费生活-B-浙江省-1441555200000-母婴知识服务及电商平台
gogo车吧-消费生活-ANGEL-广东省-1403020800000-移动车载零售商店
七只考拉-消费生活-A-北京市-1488384000000-办公室自助零食货架
PPbuyer-电商-ANGEL-上海市-1427644800000-跨境代购服务平台
犀语科技-企业服务-ANGEL-上海市-1488124800000-金融数据分析软件产品提供商
小马智停-消费生活-ANGEL-上海市-1496246400000-共享停车位提供平台
知因智慧-金融-PRE_A-北京市-1459440000000-机器学习和知识图谱的银行大数据风控平台
扩博智能-企业服务-SEED-上海市-1477929600000-基于云端的企业级无人机机器视觉与大数据公司
哔哩哔哩-文娱传媒-D-上海市-1315929600000-弹幕视频分享网站
Goodscan-人工智能-ANGEL-广东省-1449676800000-货物体积智能测量设备开发商
盒马鲜生-消费生活-A-上海市-1433174400000-生鲜配送平台
安心记加班-工具-A-上海市-1397145600000-手机记录加班时间的工具型应用
一撕得-生产制造-A-北京市-1385395200000-纸箱制造商
快美妆-文娱传媒-B-广东省-1394035200000-美妆短视频及MCN平台
火火兔-教育-A-广东省-1285862400000-早教电子数码产品制造商
VUE Video-工具-A-北京市-1456416000000-短视频拍摄及编辑App
论答-教育-A-上海市-1467302400000-在线辅导服务平台
星辰天合-企业服务-B-北京市-1431446400000-企业分布式存储产品及解决方案提供商
瑞为技术-人工智能-B-福建省-1330876800000-人脸识别技术提供商
众享比特-企业服务-B_PLUS-北京市-1405612800000-区块链解决方案与服务提供商
瑞鹏宠物医院-消费生活-NEEQ-广东省-1386000000000-宠物医院连锁机构
熊猫星厨-消费生活-PRE_A-北京市-1461254400000-优质外卖共享厨房
内啥-消费生活-A-北京市-1328803200000-旅行装备短租平台
Kyligence-企业服务-A-上海市-1453910400000-智能大数据分析技术及解决方案供应商
普渡科技-机器人-PRE_A-广东省-1452614400000-智能配送机器人研发商
云集微店-电商-A-浙江省-1427817600000-社交电商购物平台
天使之橙-消费生活-B-上海市-1251907200000-鲜果汁自动贩卖机研发商
须眉科技-硬件-ANGEL-北京市-1487779200000-个人护理家电产品制造商
纽迪瑞-硬件-B-广东省-1302105600000-压力感应触控技术解决方案提供商
企名片-企业服务-A-北京市-1449417600000-创业公司信息聚合平台
脉脉-社交-C-北京市-1358265600000-具有招聘功能的职场社交平台
矩阵元-金融-A-上海市-1403452800000-基于区块链技术的金融基础设施服务提供商
十点读书-文娱传媒-A-福建省-1399305600000-自媒体内容营销平台
Today便利店-消费生活-B-湖北省-1403539200000-零售店连锁品牌
好好住-房产家居-A_PLUS-北京市-1425139200000-家居分享社交平台
颜店-消费生活-ANGEL-北京市-1420041600000-真人售货机运营商
栈略数据-金融-ANGEL-上海市-1454256000000-保险行业大数据智能风控服务商
未动科技-人工智能-PRE_A-北京市-1395158400000-计算机视觉交互解决方案提供商
博雅工道-无人机-PRE_A-北京市-1441123200000-消费级水下无人机开发商
优联金服-金融-ANGEL-广东省-1437494400000-房产租赁以及房地产信托基金服务商
可爱学-教育-PRE_B-北京市-1416844800000-托管教育连锁机构
鸡排哥-消费生活-ANGEL-上海市-1483200000000-炸鸡类轻食品牌
榉树智能-硬件-PRE_A-上海市-1452096000000-智能门锁研发商
异构智能-人工智能-A-北京市-1438358400000-围棋AI智能系统研发商
甲子光年-文娱传媒-ANGEL-北京市-1503936000000-创投智库媒体及创业服务平台
健培-医疗健康-PRE_A-浙江省-1332864000000-医学影像技术服务商
链家-房产家居-C-北京市-1001779200000-综合性房产服务平台
标贝科技-企业服务-PRE_A-北京市-1456675200000-数据资源服务提供商
优萃生物-消费生活-C-上海市-1303056000000-化妆品品牌
小水滴课堂-教育-A_PLUS-广东省-973094400000-幼儿教育信息化服务商
CastBox-文娱传媒-A-北京市-1454256000000-主打出海市场的手机播客类应用
上工医信-医疗健康-PRE_A-北京市-1404230400000-眼底影像智能分析系统研发商
红豆Live-文娱传媒-A-广东省-1472659200000-语音直播平台
深知科技-企业服务-ANGEL-浙江省-1486656000000-营销自动化服务商
大开沙界MaxSalad-消费生活-PRE_A-上海市-1420041600000-沙拉连锁品牌
VisionNav-人工智能-ANGEL-香港-1454256000000-工业车辆视觉无人驾驶解决方案提供商
深夜里的法国手工甜点-消费生活-NONE-台湾-1325347200000-台湾手工甜点品牌
哈步数据-企业服务-PRE_A-上海市-1445270400000-零售行业大数据解决方案提供商
懂得-文娱传媒-ANGEL-北京市-1456675200000-文化知识内容短视频制作商
五元文化-文娱传媒-A-新疆-1448985600000-影视内容制作发行公司
小e微店-消费生活-B-北京市-1433692800000-无人便利店服务商
哇唧唧哇-文娱传媒-NONE-北京市--网络综艺及文娱内容生产公司
图灵奇点-金融-ANGEL-广东省-1437926400000-基于区块链底层技术的第三方企业融资服务提供商
神棍局-文娱传媒-ANGEL-广东省-1479657600000-风水命理自媒体
巨石达阵-体育-A_PLUS-北京市-1346688000000-面向青少年的美式橄榄球培训平台
勺子课堂-教育-A-北京市-1421596800000-餐饮业运营培训提供商
默安科技-企业服务-PRE_A-浙江省-1461600000000-企业安全防御体系解决方案提供商
觉客体验店-房产家居-A-上海市-1405526400000-家纺线下零售体验店
融360-金融-IPO-北京市-1320854400000-金融产品垂直搜索平台
挑挑小面-消费生活-ANGEL-重庆市-1419436800000-重庆小面品牌
不要音乐-文娱传媒-A-广东省-1458057600000-校园音乐人孵化公司
深醒科技-人工智能-A-北京市-1454342400000-人脸识别技术研发商
拼便宜-电商-PRE_A-浙江省-1490889600000-便利店智能集采平台
Klook客路-旅游-C-广东省-1401552000000-一站式境外旅游服务提供商
扫货特卖-消费生活-PRE_A-上海市-1397059200000-进口美食特卖平台
爱空间-房产家居-C-北京市-1414512000000-互联网家装平台
别样APP-电商-A-北京市-1437321600000-海淘电商平台
应势科技-企业服务-NONE-上海市-1401033600000-工业大数据挖掘与实时分析技术提供商
麦德魔方-教育-PRE_A-浙江省-1435766400000-智能音乐教学系统研发商
食云集-企业服务-A-江苏省-1481644800000-餐饮品牌电商化的场地与服务提供商
迈步机器人-机器人-ANGEL-广东省-1474560000000-医疗康复机器人研发商
01音乐-教育-NONE-北京市-1477238400000-AI音乐学习软件
乐约信息-企业服务-A-北京市-1022860800000-医疗商业保险系统及解决方案提供商
嗨住-房产家居-A-上海市-1427731200000-长租公寓平台
科比特航空-无人机--广东省-1413216000000-多旋翼无人机系统研发商
京东-电商-IPO-北京市-1175616000000-自营式电商企业
贝塔GO-金融-ANGEL-北京市-1487779200000-智能投顾服务提供商
好汽配-汽车交通-A-上海市-1451577600000-汽配B2B交易平台
北美留学生日报-文娱传媒-A-北京市-1409500800000-服务于留学生的资讯媒体平台
梯影传媒-企业服务-ANGEL-北京市-1488297600000-高端楼宇电梯效果媒体运营商
码力玩加-教育-ANGEL-上海市-1440086400000-通过游戏方式提供编程教育的平台
偶数科技-企业服务-A-北京市-1482940800000-数据管理服务提供商
傅利叶智能-机器人-PRE_A-上海市-1438185600000-康复机器人研发商
三体云动-企业服务-A-上海市-1393603200000-健身行业全产业链服务平台
HanSight瀚思-企业服务-B-北京市-1388937600000-大数据安全方案提供商
牛奶小姐-消费生活-ANGEL-上海市-1343318400000-甜品店连锁品牌
质男XY-电商-A-北京市-1403193600000-男性消费升级的全球跨境内容电商平台
微租车-汽车交通-A-北京市-1415808000000-汽车汽车分时租赁管理系统提供商
智齿客服-企业服务-B-北京市-1376409600000-全渠道的SaaS客服系统提供商
启英泰伦-硬件-A-四川省-1448380800000-语音识别芯片研发商
肽积木科技-人工智能-ANGEL-北京市-1467302400000-辅助医疗影像诊断机器人研发商
昇星科技-人工智能-ANGEL-浙江省-1420041600000-人工智能线下零售分析决策解决方案服务商
爱作业-教育-NONE-浙江省-1435852800000-口算题检查批改平台
迪英加科技-医疗健康-ANGEL-浙江省-1483200000000-肿瘤活检切片大数据分析平台
享换机-消费生活-A-上海市-1501171200000-手机租赁服务平台
第一弹-文娱传媒-B-上海市-1404662400000-全内容泛二次元社区平台
彼此间商城-电商-NONE-广东省-1390838400000-全品类电商平台
康品汇生鲜-消费生活-A-上海市-1232467200000-社区生鲜采购平台
Kira-社交-PRE_A-上海市-1407945600000-二次元交友社区
时空梭-社交-PRE_A-广东省-1505404800000-名人时间付费共享平台
萌爪医生-消费生活-PRE_A-北京市-1388505600000-宠物健康在线咨询平台
华语数媒-文娱传媒-A-北京市-1469030400000-泛娱乐领域IP内容运营商
斐素FSJUICE-消费生活-A-上海市-1395849600000-NFC果汁品牌
Carebrace物联网-企业服务-NONE-北京市--工业物联网数据传输方案提供商
天桐互动-文娱传媒-A_PLUS-北京市-1425916800000-对话式小说创作阅读平台及图片社交应用提供商
碳云智能-医疗健康-A-广东省-1445270400000-生命大数据、互联网和人工智能创建数字生命的生态系统
XtalPI晶泰科技-医疗健康-A-广东省-1399910400000-药物固相研发商
混子曰-文娱传媒-PRE_A-上海市-1407168000000-知识类趣味漫画自媒体
小红书-电商-C-上海市-1375372800000-海外购物分享社区电商
K-EMS STUDIO-体育-ANGEL-北京市-1461513600000-连锁健身会所
胡桃盒子-医疗健康-A-四川省-1447257600000-微整形特卖平台
故事超人-教育-SEED-北京市-1501516800000-亲子阅读故事服务提供商
宗匠科技-电商-PRE_A-广东省-1433088000000-智能化妆镜研发商
花卷-电商-B-北京市-1458576000000-红人短视频购物平台
智能机器人分拣系统-物流-ANGEL-广东省-1474387200000-智能物流解决方案提供商
成长无忧-金融-SEED-北京市-1501516800000-一站式儿童教育消费分期平台
清枫科技-文娱传媒-A-北京市-1423497600000-第三方电竞游戏数据服务商
祈飞科技-机器人-B-广东省-1135094400000-工业机器人系统解决方案提供商
常青藤爸爸-教育-A-北京市-1429632000000-幼儿教育资源推荐平台
小米科技-硬件-E-北京市-1267545600000-智能设备研发商
知乎-社交-D-北京市-1307462400000-真实的在线问答知识社区平台
李群自动化-机器人-B-广东省-1300032000000-工业机器人研发商
Hellobike-消费生活-ACQUIRED-上海市-1457020800000-共享单车租赁平台
傲视智绘-硬件-ANGEL-浙江省-1450108800000-激光雷达研发商
爱婴斯坦-教育-ANGEL-上海市-1490284800000-亲子早教视频课程提供平台
Locals路客-旅游-PRE_A-北京市-1444233600000-民宿互联网预订平台
易航智能-人工智能-A-吉林省-1440950400000-自动驾驶解决方案服务商
凯叔讲故事-文娱传媒-B-北京市-1363881600000-亲子教育服务提供商
原子机器人-机器人-ANGEL-北京市-1443542400000-机器人核心模组研发以及自动化控制系统研发商
智士科技-机器人-ANGEL-广东省-1451577600000-机器人及人工智能芯片研发公司
有养-文娱传媒-PRE_A-北京市-1472572800000-一站式成长教育内容平台
云知声-人工智能-B_PLUS-北京市-1340899200000-语音识别及语言处理技术研发商
安华金和-企业服务-B-北京市-1235923200000-数据库安全产品及解决方案提供商
钛米机器人-机器人-A-上海市-1421942400000-医疗服务机器人研发商
液芯生物-医疗健康-NONE-广东省-1453910400000-医疗器械研发、生产和销售公司
触景无限-人工智能-A_PLUS-北京市-1265817600000-计算机视觉技术服务提供商
便利蜂-消费生活-A-北京市-1478534400000-24小时便利店品牌
BasicFinder-人工智能-PRE_A-北京市-1422720000000-人工智能数据供应商
果派联合-文娱传媒-A_PLUS-湖北省-1457971200000-IP衍生品开发以及IP运营服务商
海梁科技-人工智能-NONE-广东省-1477929600000-无人驾驶技术研发商
乂学-教育-ANGEL-上海市-1434556800000-自适应学习辅导平台
迅蚁无人机-无人机-A-浙江省-1447689600000-物流无人机研发商
客聚宝-企业服务-SEED-北京市-1388505600000-基于SaaS和人工智能的新零售客户系统
DeepBrain-人工智能-A-上海市-1490976000000-人工智能机器人服务平台
橙子自动化-硬件-A-广东省-1402934400000-工业自动化控制系统研发商
JUNPING耕香科技-消费生活-PRE_A-浙江省-1339948800000-个人护理产品品牌
尖叫科技-机器人-PRE_A-上海市-1408636800000-机器人外骨骼研发商
快乐可可狮-教育-NONE-上海市-1405440000000-0-4岁婴幼儿分月龄家庭早教品牌
极课大数据-教育-B-江苏省-1404403200000-k12大数据精准教学解决方案提供商
比智科技-企业服务-A-浙江省-1478707200000-大数据服务平台
奥浦迈-医疗健康-A-上海市-1385481600000-动物细胞无血清培养基研发商
闪电厨房-企业服务-SEED-浙江省-1498060800000-共享厨房服务提供商
禾赛科技-人工智能-A-上海市-1413907200000-自动驾驶雷达研发商
周同科技-人工智能-ANGEL-北京市-1490976000000-视频识别与标注技术研发商
精锐视觉-人工智能-ANGEL-广东省-1485878400000-智能视频检测系统提供商
数字绿土-硬件-A_PLUS-北京市-1346688000000-激光雷达软硬件综合服务提供商
高视科技-人工智能-A-广东省-1427212800000-计算机图像处理系统解决方案提供商
绿米联创-硬件-A-广东省-1260201600000-智能家居产品研发商
所问数据-企业服务-A-北京市-1451404800000-企业级预测引擎及数据分析平台
锐讯生物-生产制造-ANGEL-江苏省-1499875200000-数字PCR仪器生产商
婷婷唱古文-文娱传媒-ANGEL-上海市-1453996800000-将古诗文谱成古曲演唱的平台
UBTECH-机器人-C-广东省-1333123200000-智能人形机器人研发商
随便说英语-教育-ANGEL-广东省-1501516800000-在线英语学习平台
Moka-企业服务-A-北京市-1442851200000-智能化的招聘CRM提供商
耕子教育-教育-ANGEL-上海市-1491926400000-儿童编程教育服务商
若贝特机器人-机器人-PRE_A-北京市-1449590400000-工业机器人研发商
小小包麻麻-文娱传媒-A_PLUS-北京市-1062604800000-利用母婴用品评测开展母婴电商的媒体平台
车和家-硬件-B-北京市-1428595200000-智能新能源汽车研发商
任意柜-消费生活-SEED-广东省-1504195200000-共享储物柜运营商
橙旭园-教育-ANGEL-北京市-1304352000000-K12编程一对一教学平台
Starmerx星商-电商-B-广东省-1372348800000-跨境电商平台
百格共享包-电商-SEED-浙江省-1499011200000-闲置包共享交易平台
柔宇科技-硬件-D-广东省-1330531200000-柔性显示屏及传感器研发商
PONYCAR-汽车交通-C-广东省-1422460800000-新能源汽车分时租赁平台
皓图智能-人工智能-PRE_A-四川省-1416153600000-3D行为识别技术及相关产品研发商
软体科技-机器人-NONE-北京市-1458057600000-柔性抓持机器人研发商
智擎信息-企业服务-ANGEL-北京市-1403193600000-工业设备智能故障预测及分析服务提供商
氧气Bra-电商-B-上海市-1393430400000-女性内衣推荐及导购平台
易动娱乐-文娱传媒-B-广东省-1358697600000-与好莱坞六大合拍电影的制宣发一体IP运营平台
路领软件-人工智能-ANGEL-广东省-1398009600000-双目视觉SLAM技术研发商
9-A-M-硬件-A-北京市-1460476800000-智能升降桌研发商
明略数据-企业服务-B-北京市-1396454400000-大数据解决方案供应商
悟空识字-教育-NONE-浙江省-1267372800000-儿童识字软件
超级简历-工具-ANGEL-北京市-1498492800000-智能简历制作工具
西西弗书店-消费生活-NONE-重庆市-1201190400000-阅读体验式书店
蕾明视康-医疗健康-A-江苏省-1292169600000-人工晶状体生产商
集思学院-教育-NONE-北京市--青年教育培训机构
企鹅童话-文娱传媒-PRE_A-北京市-1469116800000-儿童数字阅读聚合与发行平台
联桩-汽车交通-A-上海市-1164297600000-新能源汽车充电桩设备制造商
波长光电-硬件-NEEQ-江苏省-1230048000000-激光光学及红外线产品研发商
亚朵酒店-旅游-C-上海市-1361030400000-主题酒店管理公司
深瞐科技-人工智能-A_PLUS-北京市-1354809600000-图像识别及智能视频信息化解决方案研发商
绿的谐波-生产制造-A-江苏省-1294848000000-谐波传动装置生产商
U食记-消费生活-NONE-江苏省-1397145600000-办公室自助零食货架运营商
云娃科技-社交-ANGEL-广东省-1354809600000-音乐短视频社区APP开发商
抖包包-消费生活-ACQUIRED-北京市-1414080000000-奢侈品箱包共享租赁平台
云来-企业服务-A-广东省-1321372800000-数字化零售服务平台
优集U.Jewelry-电商-A-上海市-1300636800000-轻奢饰品品牌
网易严选-电商-NONE-广东省-1454256000000-生活类自营电商品牌
旅惠-消费生活-ANGEL-上海市-1453910400000-海外购物优惠信息平台
泛生子生物-医疗健康-B-北京市-1374595200000-癌症基因组学解决方案提供商
边界智能-医疗健康-SEED-上海市-1482422400000-医疗数据服务商
知贝儿科-医疗健康-A-广东省-1474473600000-儿童医疗服务机构
fxBOX 函数空间智能便利店-消费生活-A-北京市-1501516800000-无人智能便利店
易雍健康-金融-A-上海市-1359475200000-从事健康险第三方服务的公司
图普科技-人工智能-A-广东省-1396281600000-图像识别云服务供应商
KETOMALL-消费生活-NONE-上海市-1483027200000-防弹咖啡品牌
蓝星漫-文娱传媒-PRE_A-广东省-1427817600000-心理大数据服务平台
咖啡零点吧-消费生活-A_PLUS-北京市-1422979200000-自助式现磨咖啡吧
深迪半导体-光电-C-上海市-1217520000000-惯性传感器芯片生产商
小闪快送-物流-A-广东省-1468857600000-同城配送服务提供商
慧灵科技-机器人-ANGEL-广东省-1444320000000-机器人末端执行器及桌面级机械臂研发商
有时果酒-消费生活-SEED-北京市-1458576000000-小瓶装蓝莓酒品牌
大疆创新-无人机-C-广东省-1162742400000-无人机系统及产品研发商
真的-电商-A-北京市-1426521600000-优选奢侈品服务平台
寓乐湾-教育-B-北京市-1375286400000-青少年创客在线教育平台
欧睿供应链-企业服务-NONE-上海市-1491753600000-oIBP智慧供应链解决方案提供商
蜂狂健身-体育-PRE_A-广东省-1439481600000-健身服务提供商
十四行诗Sonetto-消费生活-PRE_A-上海市-1387296000000-女性姜茶品牌
麦淘亲子-旅游-B-上海市-1419782400000-亲子旅游O2O服务商
我的打工网-企业服务-B-江苏省-1369584000000-蓝领招聘平台
晓羊教育-教育-A_PLUS-北京市-1455724800000-中小学智慧校园和教育云服务平台
白骑士大数据-金融-PRE_A-广东省-1451836800000-大数据反欺诈方案提供商
唐僧保-金融-ANGEL-广东省-1496851200000-寿险服务平台
未度-体育-NONE-上海市-1451577600000-健身行业资源整合平台及共享健身器材项目
多乐小熊-教育-ANGEL-北京市-1464883200000-婴幼儿社区连锁加盟日托早教品牌
趣链科技-企业服务-A-浙江省-1468166400000-区块链技术研发商
先声教育-人工智能-PRE_A-北京市-1461686400000-AI教育服务商
只二-电商-PRE_A-上海市-1435161600000-女性二手服饰交易平台
啊哈！编程星球-教育-SEED-湖北省--青少年编程教育服务提供商
云呼易检-医疗健康-PRE_A-浙江省-1485014400000-基因检测服务平台
智童时刻-机器人-B-福建省-1421769600000-儿童教育智能机器人研发商
沙拉瓶子-消费生活-ANGEL-广东省-1395676800000-果蔬汁轻食品牌
聚熵智能-人工智能-A-上海市-1329408000000-人工智能语义解析技术研发服务商
乐刻运动-体育-C-浙江省-1428336000000-互联网智能健身房
微早教-企业服务-PRE_A-北京市-1381334400000-早期教育培训行业SaaS和综合服务提供商
奇点汽车-汽车交通-B-北京市-1418918400000-智能新能源汽车研发商
HowLiving美味生活-文娱传媒-PRE_A-台湾-1438358400000-美食原创视频平台
咫尺网络-企业服务-A-广东省-1394726400000-为企业提供微信小程序开发平台
掌通家园-教育-D-福建省-1295884800000-幼教家园共育管理平台研发商
汪仔饭-消费生活-ANGEL-上海市-1493222400000-天然粮狗粮品牌
禾翼科技-企业服务-ANGEL-北京市-1451491200000-智慧农场协同管理云服务平台
海葵虾音乐-文娱传媒-NONE-北京市-1438358400000-音乐版权交易平台
森思泰克-光电-NONE-安徽省-1436284800000-毫米波雷达传感器智能应用产品研发商
Bigger研究所-文娱传媒-NONE-北京市-1475596800000-种草评测类短视频自媒体
nreal.ai-VR·AR-ANGEL-浙江省-1485273600000-AR/MR设备研发商
D2C-电商-B-浙江省-1299081600000-设计师定制电商平台
造作科技-房产家居-B-北京市-1411401600000-原创家具电商品牌
点融网-金融-D-上海市-1361030400000-互联网借贷平台和银行解决方案提供商
Major大调-文娱传媒-A-浙江省-1484064000000-主打设计美学的新媒体品牌
捷运智慧物流-物流-ANGEL-北京市-1485100800000-人工智能调度与供应链物流效率优化服务商
贝贝粒-文娱传媒-ANGEL-上海市-1488729600000-育儿短视频制作自媒体
唯链-金融-ANGEL-上海市-1388937600000-基于区块链技术的供应链管理平台
V.Photos云摄影-企业服务-PRE_B-上海市-1442764800000-云摄影服务平台
123GO-消费生活-PRE_A---无人售货柜运营商
HiFive嗨翻屋-文娱传媒-ANGEL-北京市-1462032000000-互联网音乐公司
光猪圈-体育-A-北京市-1427212800000-智能化健身房解决方案供应商
奇境SPA-消费生活-A-北京市-1314633600000-连锁养生SPA品牌
开心麻花-文娱传媒-NEEQ-北京市-1049385600000-以影视制作和舞台剧制作为主的喜剧公司
海绵保-金融-A-上海市-1438358400000-企业保险解决方案提供商
玻森数据-企业服务-A-上海市-1334851200000-自然语言分析API服务提供商
FDM内衣-电商-ANGEL-浙江省-1465747200000-“订阅式”少女内衣品牌
会听声学-硬件-NONE-北京市-1443456000000-主动降噪耳机及模组研发商
饿了么-消费生活-E-上海市-1238515200000-外卖订餐平台
随手记-金融-C-广东省-1230739200000-个人记账理财平台
华科创智-光电-B-广东省-1409673600000-银纳米线及柔性透明导体解决方案提供商
闲趣猫-消费生活-NONE-北京市-1483200000000-线上及线下抓娃娃服务提供商
Maxent-企业服务-A_PLUS-上海市-1415203200000-反欺诈SaaS服务提供商
图漾科技-人工智能-PRE_A-上海市-1433692800000-三维视觉技术产品研发商
桃园眷村-消费生活-A-上海市-1427990400000-台湾小吃连锁品牌
达闼科技-机器人-A-广东省-1429113600000-云端智能机器人运营商
掌门1对1-教育-C_PLUS-上海市-1403452800000-K12一对一在线辅导服务平台
艾科赛龙-医疗健康-NONE-广东省-1134489600000-骨科医疗产品和解决方案的服务商
零号元素无人便利店-消费生活-PRE_A-北京市-1501516800000-无人便利店加盟商
凌波微步信息-汽车交通-ANGEL-北京市-1434297600000-毫米波雷达研发商
乔融金服-金融-NONE-上海市-1445356800000-医疗行业消费金融服务平台
ALSONTECH-人工智能-ANGEL-河南省-1419868800000-工业机器人3D视觉方案提供商
阿拉丁大数据-企业服务-NONE-北京市-1425571200000-产业经济大数据解决方案提供商
袋鼠麻麻-教育-PRE_A-上海市-1459353600000-儿童托管连锁平台
超对称科技-企业服务-ANGEL-北京市-1456934400000-基于人工智能的商业大数据解决方案提供商
徙木金融-金融-A-上海市-1411488000000-互联网金融服务公司
八小鲜儿-消费生活-ANGEL-湖北省-1408291200000-热辣熟食品牌
中科智达-企业服务-NONE-江苏省-1342627200000-面向5G的无线行业解决方案提供商
蚂蚁盒子-消费生活-NONE-广东省-1356969600000-智能自动售货机研发商
日更计划-文娱传媒-A-北京市-1441123200000-二次元漫画阅读平台
有戏电影酒店-旅游-ANGEL-河北省-1394985600000-特色酒店运营商
领骏科技-人工智能-PRE_A-北京市-1482336000000-自动驾驶技术研发商
土巴兔-房产家居-C-广东省-1216310400000-一站式装修服务平台
好买衣-VR·AR-B-上海市-1377014400000-网络虚拟试衣平台
eMeet-人工智能-ANGEL-广东省-1471017600000-移动办公智能助手研发商
新舟教育-教育-A-上海市-1417968000000-幼儿及中小学教育培训机构
智通机器人-机器人-UNKNOWN-天津市-1087920000000-机器人柔性加工系统研发商
大艾机器人-机器人-ANGEL-北京市-1459440000000-外骨骼康复训练机器人研发商
Fast4ward-体育-A_PLUS-北京市-1445184000000-大众化汽车竞赛赛事运营服务商
大搜车-汽车交通-E-北京市-1353427200000-二手车交易数据服务供应商
有车以后-文娱传媒-B-广东省-1409846400000-汽车自媒体IP矩阵
我最在行-社交-A_PLUS-北京市-1440604800000-知识技能共享及在线问答平台开发运营商
PurCotton全棉时代-电商-A-广东省-1260115200000-全棉高端生活用品品牌
原昇科技-企业服务-PRE_A-广东省-1484150400000-一站式AI数字营销自动化平台
云店互联-电商-PRE_A-北京市-1459267200000-乡村超市供应链电商平台
驯鹿巧克力-消费生活-NONE-北京市-1424016000000-手工巧克力品牌
Ulegal-企业服务-A-广东省-1429545600000-专门针对互联网公司的法律服务平台
德师傅-汽车交通-B_PLUS-北京市-1417363200000-中高端管家式汽车服务连锁
创感科技-硬件-PRE_A-广东省-1423065600000-可穿戴式传感设备研发商
舞象云-企业服务-ANGEL-上海市-1398355200000-零售行业SaaS云产品和服务提供商
铅笔头情商-教育-PRE_A-上海市-1363276800000-素质教育服务提供商
橙工场-企业服务-ANGEL-北京市-1458057600000-快闪营销服务平台
同牛科技-金融-A-浙江省-1469030400000-针对场景消费金融行业的大数据风控服务提供商
麻辣诱惑-消费生活-B-北京市-1267459200000-小龙虾外卖品牌
寿全斋-消费生活-B-上海市-1343577600000-红糖姜茶品牌
一犬一话-消费生活-ANGEL-上海市-1438704000000-订阅制宠物服务平台
美菜网-农业-D-北京市-1400083200000-主打农产品和蔬菜水果的食材B2B平台
轻轻家教-教育-D-上海市-1412870400000-K12家教服务平台
天津扬天科技-机器人-PRE_A-天津市-1450022400000-工业机器人研发商
竹间智能-人工智能-B-上海市-1440432000000-情感机器人服务研发商
果加-硬件-B-北京市-1365609600000-智能锁产品设备提供商
高大师啤酒-消费生活-A-江苏省-1341244800000-精酿啤酒研发生产商
来包纸-消费生活-ANGEL-广东省-1394380800000-微信智能送纸终端运营商
艾耕科技-人工智能-NONE-浙江省-1478102400000-人工智能技术服务商
iCareer-教育-NONE-北京市-1443628800000-金融领域在线教育平台
克里艺术-教育-ANGEL-广东省-1460044800000-儿童艺术教育机构
Rupiahplus-金融-PRE_A-上海市-1484841600000-针对印尼市场的无抵押信用贷款平台
爱汇健康-医疗健康-A-上海市-1472659200000-医疗服务平台
罐头视频-文娱传媒-A-北京市-1459872000000-生活方式类短视频内容制作商
小蹄大作-消费生活-B-北京市-1409673600000-烤猪蹄餐饮品牌
非洗不可-汽车交通-NONE-广东省-1429718400000-无人值守式自助洗车设备研发与运营商
升哲科技-硬件-B-北京市-1358179200000-物联网传感器设备及网络技术解决方案提供商
铜师傅-电商-A-浙江省-1364140800000-铜制工艺品电商
艺朝艺夕-教育-B-安徽省-1356364800000-少儿艺术培训机构
钛盒-硬件-A-天津市-1448899200000-物联网智能包装
无他相机-工具-PRE_A-上海市-1421337600000-实时视频美化工具
量子学派-文娱传媒-ANGEL-广东省-1459440000000-数理哲领域知识付费平台
领航视觉-企业服务-ANGEL-北京市-1441555200000-自动化室内三维地图解决方案提供商
奢分期-金融-A-广东省-1408291200000-女性轻奢品分期消费平台
每刻报销-企业服务-A-浙江省-1435161600000-企业费用管理SaaS云平台
婚礼云-企业服务-PRE_A-北京市-1403193600000-婚庆行业SaaS及供应链服务商
淘儿学-教育-SEED-浙江省-1466438400000-K12教育服务提供商
汉朗网科-企业服务-A-北京市-1431532800000-零售业智能化解决方案提供商
义泰昌-消费生活-A-广东省-1401206400000-中式快餐品牌
七天教育-教育-A_PLUS-安徽省-1376928000000-云智能阅卷平台
乐铺-企业服务-A_PLUS-北京市-1438617600000-实体商铺租赁交易平台
洋码头-电商-C-上海市-1250697600000-海外购物平台
甘来-硬件-B-广东省-1427299200000-零售智能微超管理平台及解决方案提供商
租租车-汽车交通-B_PLUS-广东省-1311782400000-出境自驾游租车服务平台
读伴儿-教育-PRE_A-北京市-1364832000000-美式少儿英语分级阅读平台
中飞艾维-无人机-B-北京市-1245081600000-电力巡线无人机研发商
Rokid-机器人-B-浙江省-1417536000000-智能交互机器人研发商
力子机器人-机器人-ANGEL-广东省-1438099200000-AGV与智能机器人研发商
YogoRobot-机器人-PRE_A-上海市-1452182400000-服务型机器人研发商
海风教育-教育-B-上海市-1308499200000-中小学在线一对一辅导平台
分众传媒-企业服务-IPO-上海市-1046448000000-从事数字化媒体服务的公司
漂漂羽毛-电商-ANGEL-北京市-1482681600000-纸尿裤品牌
懒猫社长-消费生活-A-江苏省-1409241600000-社区连锁便利店运营商
智行者科技-汽车交通-A-北京市-1430841600000-无人驾驶系统供应商
超嗨-企业服务-PRE_A-陕西省-1440518400000-以智能购物车切入的DSP广告平台
泓观科技-人工智能-ANGEL-北京市-1448899200000-嵌入式人工智能全异构加速技术研发商
记账熊-企业服务-SEED-广东省--微商记账管理系统
美信金融-金融-A-北京市-1430409600000-海外资产配置服务平台
二十三魔方生物-医疗健康-B-四川省-1426608000000-基因检测服务提供商
木蚁机器人-机器人-ANGEL-上海市-1459267200000-物流机器人系统方案供应商
小鹅通-企业服务-A-广东省-1422806400000-知识服务与社群运营的SaaS云平台
医德帮-医疗健康-A-北京市-1438790400000-面向基层诊所的云SAAS服务平台
超能界APP-工具-PRE_A-广东省-1489075200000-真人特效短视频录制APP
医鸣技术-医疗健康-B-北京市-1351785600000-医疗数据服务平台
首汽约车-汽车交通-B_PLUS-北京市-1421856000000-定制化网约车平台
闲事-社交-NONE-上海市-1494345600000-中老年内容社区平台
住范儿-房产家居-A-北京市-1444579200000-旧房翻新服务平台
一起火-电商-PRE_A-浙江省-1414339200000-服装批发电商平台
豌豆公主-电商-C-北京市-1423584000000-日淘电商平台
UDREAM优剪生活-消费生活-A-广东省-1436889600000-剪发连锁品牌
信用先知-金融-ANGEL-上海市-1494950400000-个人征信查询及小额贷款搜索工具
北人机器人-机器人-NEEQ-江苏省-1322668800000-工业机器人研发商
拓拉思-电商-PRE_A-浙江省-1450886400000-机电产品垂直跨境电商平台
博智软件-企业服务-B-江苏省-1249574400000-专注于信息安全领域的产品和解决方案服务商
眼神科技-人工智能-A-北京市-1466956800000-生物识别技术解决方案提供商
运去哪-物流-A_PLUS-上海市-1332950400000-国际物流一站式服务平台
迷说-文娱传媒-NONE-广东省-1493568000000-对话式小说阅读及创作软件
童の趣-文娱传媒-ANGEL-福建省-1479225600000-早教动漫IP孵化平台
InYard-房产家居-ANGEL-上海市-1454256000000-在线家具定制服务平台
天创电子-机器人-A-江苏省-1323014400000-工业机器人及运动控制解决方案服务商
原麦山丘-消费生活-B-北京市-1354118400000-面包烘焙连锁品牌
桃树数据-企业服务-A-浙江省-1461600000000-数据分析服务提供商
最右APP-社交-B-北京市-1405872000000-搞笑回复类话题内容社区
郑州一起学-教育-A-河南省-1420732800000-K12理科教育培训机构
BOO!  APP-社交-A-陕西省-1427212800000-针对海外青少年的视频社交APP
红黄蓝教育-教育-IPO-北京市-883584000000-早教服务提供商
芯合科技-机器人-ANGEL-北京市-1436284800000-智能服务型机器人研发商
开思时代-汽车交通-B-广东省-1432051200000-汽车配件电商平台
中废通-电商-PRE_A-河北省-1194192000000-废旧物资B2B交易平台
久趣英语-教育-A-福建省-1422460800000-少儿英语培训平台
差评君-文娱传媒-PRE_A-浙江省-1417968000000-主打犀利互联网评论及分析的自媒体账号
玩美移动-消费生活-A-上海市-1422720000000-美妆应用提供平台
红人装-电商-NONE-广东省-1394380800000-视频类服装导购平台
拒绝基本-电商-PRE_A-上海市-1425139200000-男士服装品牌
超级物种-消费生活-A-福建省-1480262400000-连锁餐饮零售商
视感科技-文娱传媒-A-北京市-1427817600000-智能吉他研发商
医众影像-医疗健康-PRE_A-北京市-1420041600000-医疗影像数据服务平台
爱数智慧-人工智能-PRE_A-北京市-1478102400000-人工智能数据服务商
掌心宝贝-教育-A-广东省-1372694400000-幼儿园家园共育系统研发服务商
灵集科技-企业服务-A-北京市-1435161600000-广告技术解决方案提供商
职优你-教育-B-上海市-1419436800000-职场在线教育科技平台
智能一点-人工智能-PRE_A-北京市-1451577600000-基于人工智能技术提升语音智能交互解决方案的公司
微溪金融-金融-ANGEL-浙江省-1496764800000-信贷风控服务全流程解决方案提供商
微易信息科技-企业服务-B-浙江省-1395244800000-保险行业APP开发服务商
宝宝巴士-文娱传媒-B-福建省-1359993600000-儿童教育品牌
爱观视觉-人工智能-ANGEL-上海市-1469462400000-仿生视觉系统控制及双目视觉技术研发商
中创慧谷-企业服务-SEED-北京市-1425398400000-智能楼宇云运维解决方案提供商
51信用卡-金融-C_PLUS-浙江省-1335801600000-信用卡管理及贷款服务提供商
ZGlue-硬件-PRE_A-海外-1500393600000-美国物联网芯片制造商
CloudIn云英-企业服务-A-北京市-1435075200000-云计算产品和解决方案提供商
魔岛英语-人工智能-NONE---人工智能语言学习平台
ETCP停车-汽车交通-B-北京市-1326643200000-智慧停车服务平台
快乐种子-教育-ANGEL-广东省-1476115200000-STEM幼教服务提供商
公寓家-房产家居-NONE-上海市-1450195200000-中小公寓代理运营商
天津纵慧光电-光电-NONE-天津市-1447776000000-光电半导体研发商
未来星空-教育-ANGEL-北京市-1438012800000-STEAM教育机构
GrowingIO-企业服务-A-北京市-1431532800000-专注于利用互联网数据来为用户创造商业价值，提供数据分析的平台
G7-物流-C_PLUS-北京市-1217520000000-智慧物联网平台
节卡机器人-机器人-A-上海市-1405353600000-协作机器人研发商
好衣互联-电商-B-北京市-1481212800000-B2B品牌服装电商平台
翼石科技-人工智能-PRE_A-北京市-1452441600000-人机交互技术提供商
SKIIN宇客-硬件-ANGEL-广东省-1460649600000-智能滑雪可穿戴硬件制造商
小熊尼奥-教育-B-上海市-1259856000000-智能早教产品研发商
Keep-体育-C_PLUS-北京市-1411660800000-具有社交属性的运动健身软件
粉笔网-教育-B-北京市-1333123200000-职业在线教育平台
嘉奥科技-VR·AR-A-上海市-1438012800000-VR医疗产品及服务提供商
迷笛音乐传媒-文娱传媒-ANGEL-北京市-1486483200000-现代音乐厂牌
车通云-汽车交通-B-上海市-1416412800000-汽车维修服务平台
Vincross-机器人-A-北京市-1398268800000-全地形六足机器人研发商
拍拍贷-金融-IPO-上海市-1295280000000-P2P网络信用借贷平台
睿玺定制-企业服务-A_PLUS-北京市-1459094400000-服装定制品牌整体解决方案提供商
壹果Yiigoo-电商-A-北京市-1453132800000-婴童服装品牌
我厨买菜-消费生活-B-上海市-1418659200000-全品类净菜配送服务平台
小伴龙-教育-B-广东省-1276012800000-儿童陪伴式早教产品提供商
农田管家-农业-A-北京市-1460995200000-无人机植保服务交易平台
三维家-房产家居-B-广东省-1358179200000-3D在线家居设计平台
驴迹导游-旅游-A-广东省-1386950400000-智能景区手机电子导览研发商
燕文物流-物流-B-广东省-1277913600000-电子商务物流供应链服务提供商
Youibot-机器人-SEED-陕西省-1494864000000-道路巡检机器人研发商
onion洋葱海外仓-电商-B-广东省-1246550400000-跨境电商自营平台
铁扇公主-电商-SEED-陕西省-1451577600000-牛肉零食品牌
布比区块链-企业服务-PRE_A-北京市-1425571200000-区块链技术产品服务商
宸信征信-金融-A-北京市-1414684800000-第三方大数据征信机构
助理来也-消费生活-A-北京市-1435680000000-智能私人助理服务平台
科大讯飞-人工智能-IPO-安徽省-946483200000-智能语音产品开发商
远读重洋-文娱传媒-SEED-北京市-1489334400000-知识服务自媒体
饮冰科技-汽车交通-ANGEL-北京市-1466006400000-激光传感器制造以及系统解决方案的提供商
袋鼠云-企业服务-A-浙江省-1447948800000-企业PaaS/SaaS服务提供商
优信二手车-汽车交通-E-北京市-1312992000000-二手车在线交易服务平台
寄云科技-企业服务-PRE_A-北京市-1378310400000-工业物联网综合服务提供商
允登科技-企业服务-A-上海市-1450281600000-数据中心管理系统解决方案提供商
猫爪娃娃机-文娱传媒-NONE-北京市-1483200000000-线上娃娃机运营商
智影-人工智能-A-浙江省-1480608000000-在线智能视频制作平台
灵伴科技-人工智能-B-北京市-1392307200000-智能语音技术研发商
货车帮-物流-B_PLUS-贵州省-1295539200000-公路物流互联网信息平台
亦非云-企业服务-A-上海市-1433260800000-SaaS视频流媒体云平台
阿尔法航空-人工智能-PRE_A-浙江省-1398182400000-国际机票低价预测与期权锁定系统研发商
美班英语-教育-ANGEL-北京市-1496678400000-少儿英语在线教育平台
Video++-人工智能-B-上海市-1413129600000-视频内多维互动和内容识别PaaS平台
DNA Cafe&More-企业服务-ANGEL-上海市--共享型商业地产内容运营商
AI Brain-人工智能-NONE-北京市-1483200000000-人工智能算法研发商
云帐房-企业服务-B-江苏省-1425916800000-在线财税SaaS服务平台
容大智造-汽车交通-A-浙江省-1462464000000-物流电动汽车制造商
本来生活网-电商-C-北京市-1334160000000-食品生鲜电商平台
洲涛智能-农业-A-上海市-1429459200000-农业智能自动化产品的研发商
游美国际营地-教育-PRE_A-北京市-1461686400000-国际营地教育机构
现金巴士-金融-B-上海市-1409846400000-提供微额的个人信用借款服务的公司
触漫APP-文娱传媒-A-广东省-1423411200000-漫画及对话式小说创作社区
小猪短租-旅游-E-北京市-1342022400000-短租服务平台
诸葛小青-人工智能-ANGEL-北京市-1459180800000-中文AI语音助手研发商
来福谐波-机器人-A-浙江省-1385395200000-谐波减速器生产商
Orbbec-VR·AR-A-广东省-1358438400000-3D体感操控技术研发商
鼎复数据-金融-A-北京市-1437408000000-智能投资研究平台
木德木作-房产家居-A-湖北省-1328630400000-全屋定制家居服务提供商
咔咔买房-房产家居-PRE_A-北京市-1481212800000-区块链房产认购交易平台
公园盒子-体育-PRE_A-上海市-1427212800000-24小时无人智能自助健身仓
货拉拉-物流-C-广东省-1413907200000-同城货运O2O服务平台
蚂蚁鲜生-消费生活-ANGEL-浙江省-1478793600000-办公室鲜食柜运营服务商
金融魔方-企业服务-ANGEL-北京市-1458576000000-金融SaaS服务平台
鲍师傅糕点-消费生活-NONE-北京市-1430668800000-蛋糕西点连锁品牌
学吧课堂-教育-A-北京市-1401120000000-中学生数学在线教育平台
粒子狂热-电商-A-上海市-1417449600000-运动服装品牌
Miss F-社交-NONE-浙江省-1471795200000-女性合租社交平台
微邦Webond-教育-NONE-北京市-1436716800000-美国留学生互助平台
高仙机器人-机器人-A-上海市-1381334400000-机器人导航定位系统研发商
库范系统-物流-ANGEL-广东省-1428854400000-机器人自动化电商仓储服务提供商
MatataLab-教育-ANGEL-海外--儿童编程教育服务提供商
蜂群影视-文娱传媒-A-广东省-1446566400000-垂直短视频内容MCN制作商
大象声科-人工智能-ANGEL-广东省-1487088000000-语音增强技术研发商
闪萌-文娱传媒-B-北京市-1409846400000-GIF动图素材平台
明特量化-金融-B-北京市-1444924800000-智能信贷技术服务商
阿儿法营-教育-NONE-北京市-1262275200000-儿童编程教育平台
妙盈科技-金融-A-上海市-1469030400000-第三方资产管理公司
变现猫-企业服务-PRE_A-浙江省-1472659200000-移动端流量变现服务平台
美团-电商-E-北京市-1176134400000-综合性团购网站
凌云智能-汽车交通-A-北京市-1390838400000-两轮电动汽车研发商
三峰科技-硬件-NONE-江苏省-1489593600000-3D打印全产业链服务提供商
斗鱼TV-文娱传媒-D-湖北省-1396454400000-以游戏为主的弹幕式直播平台
视见医疗-医疗健康-UNKNOWN-广东省-1486656000000-AI医疗影像诊断平台
玖富-金融-B-北京市-1165507200000-互联网金融综合服务提供商
蚂蚁金服-金融-B-浙江省-971884800000-互联网金融服务提供商
昂立嗨课堂-教育-A-上海市-1389024000000-K12在线1对1教育辅导机构
三感Video-文娱传媒-A-北京市-1467043200000-以音乐切入的故事短视频制作商
众趣科技-VR·AR-A-北京市-1398096000000-大场景3D建模服务商
保险盒子-金融-PRE_A-浙江省-1457020800000-互联网企业定制保险服务提供商
蘑菇物联-企业服务-PRE_A-广东省-1451577600000-基于物联网大数据的SaaS系统提供商
迈淩医疗-医疗健康-A-北京市-1081094400000-血液透析医疗器械研发商
优辰公寓-房产家居-PRE_A-北京市-1434470400000-租赁管理服务平台
人加智能-人工智能-PRE_A-北京市-1457884800000-机器人立体视觉技术研发商
爱啃萝卜机器人-机器人-A-广东省-1438358400000-机器人自主移动解决方案提供商
忆年-工具-NONE-湖北省-1446652800000-相册备份工具
FUTURUS-汽车交通-A-北京市-1470585600000-汽车平视显示器研发商
木九十-电商-NONE-广东省-1354032000000-原创眼镜品牌
灿星制作-文娱传媒-A-上海市-1143129600000-影视节目制作商
乐纯-消费生活-B_PLUS-北京市-1388505600000-手工酸奶品牌
Owlii-VR·AR-PRE_A---3D动态重建技术提供商
乐播科技-企业服务-A_PLUS-广东省-1366214400000-多屏互动技术方案提供商
络策网络-人工智能-A-上海市-1446134400000-提供人工智能技术服务的公司
宝宝树-消费生活-D-北京市-1141142400000-母婴家庭服务平台
鳍源科技-机器人-A-广东省-1468339200000-消费级水下机器人开发商
信良记-电商-A_PLUS-北京市-1349971200000-海产品供应链品牌
柏视医疗-医疗健康-ANGEL-广东省-1494432000000-基于AI的医学影像分析平台
唐古拉科技-汽车交通-NONE-重庆市-1436716800000-电动车无线充电服务商
飞芯光电-硬件-ANGEL-陕西省-1477497600000-激光雷达及探测器芯片研发商
MsParis女神派-消费生活-A-上海市-1407945600000-女性服饰租赁平台
江小白-消费生活-A-重庆市-1345478400000-高粱酒品牌
深之蓝-机器人-A_PLUS-天津市-1357315200000-水下机器人研发商
InData数心科技-企业服务-ANGEL-浙江省-1473696000000-基于大数据的行业信息化解决方案提供商
普门科技-医疗健康-UNKNOWN-广东省-1200412800000-体外诊断医疗设备研发商
深脑链-人工智能-ANGEL---区块链驱动的人工智能计算平台
MAO-文娱传媒-A-北京市-1393776000000-音乐演出服务提供商
DeepCare-医疗健康-ANGEL-北京市-1330617600000-专注于医学影像识别和筛查的科技公司
柏睿数据-企业服务-B-北京市-1407945600000-数据实时分析服务平台
Roadstar.ai-汽车交通-ANGEL-广东省-1489420800000-无人驾驶系统研发商
北京兰云-企业服务-A-北京市-1457971200000-云安全服务及解决方案提供商
擎朗科技-机器人-A-上海市-1265212800000-智能机器人研发商
果小7-消费生活-PRE_A-浙江省-1436803200000-电梯等候厅零食货架提供商
我在家家居-房产家居-A_PLUS-福建省-1420300800000-家居分享直购平台
爱回收-消费生活-D-上海市-1274371200000-电子产品竞价回收平台
小库科技-人工智能-ANGEL-广东省-1472486400000-基于人工智能的建筑设计服务提供商
猪队友-社交-PRE_A-北京市-1483200000000-王者荣耀开黑陪玩平台
记健康-医疗健康-ANGEL-北京市-1409068800000-健康管理及医疗服务商
户外星球-旅游-A-北京市-1404316800000-户外运动服务平台
物联时代-企业服务-PRE_A-广东省-1501516800000-物联网服务及智能产品研发商
比特大陆-硬件-NONE-北京市-1382889600000-比特币矿机生厂商
用钱宝-金融-C-北京市-1383062400000-小额现金贷平台
洋葱视频-文娱传媒-NONE-四川省-1474560000000-用场景概念做流量矩阵的短视频MCN机构
墨墨背单词-教育-NONE-四川省-1391961600000-英语单词学习软件
8H床垫-房产家居-A_PLUS-四川省-1413907200000-家居睡眠产品研发商
华钛三维-医疗健康-ANGEL-广东省-1490716800000-骨科治疗领域3D打印产品研发商
Maxieye-人工智能-PRE_A-上海市-1446220800000-汽车辅助驾驶与自动驾驶系统研发商
作物zowoo-房产家居-PRE_A-上海市-1432224000000-木质家居品牌
快趣抓娃娃-文娱传媒-NONE-广东省-1488124800000-手机抓娃娃应用
石榴集Pom&Co-电商-PRE_A-北京市-1457452800000-原创女装服饰品牌
微泰医疗-医疗健康-B-浙江省-1295452800000-糖尿病仪器研发商
搜狗-企业服务-IPO-北京市-1139328000000-搜索、输入法、浏览器和其它互联网产品及服务提供商
新核云-企业服务-A-上海市-1421337600000-打造企业智能工厂的ERP
找靓机-电商-A-广东省-1393344000000-二手手机交易平台
爱上租-房产家居-B-浙江省-1405440000000-长租公寓品牌运营商
小满科技-企业服务-B-广东省-1364313600000-针对中小企业的外贸CRM服务商
逸想天开-电商-NONE-浙江省-1486656000000-会员制社群电商S2B平台
薄言超脑-人工智能-A-浙江省-1367856000000-人工智能自然语言对话平台
遨博智能-机器人-A-北京市-1421769600000-轻型协作机器人研发商
菱歌科技-企业服务-A-北京市-1432051200000-基于人工智能技术的营销管理系统提供商
芝麻科技-企业服务-A-江苏省-1364486400000-线下消费者大数据采集及数据分析服务商
高思教育-教育-NEEQ-北京市-1250006400000-K12教育培训机构
三刻321cooking-消费生活-SEED-北京市-1462377600000-半成品生鲜配送平台
牛角村烘焙-消费生活-PRE_A-北京市-1445356800000-烘焙连锁品牌
极米科技-硬件-C-四川省-1384704000000-无屏电视研发商
老枝花卤-消费生活-ANGEL-四川省-1394553600000-卤制品品牌
公信宝-企业服务-ANGEL-浙江省-1451577600000-基于区块链技术的去中心化数据交易所
树根互联-企业服务-NONE-北京市-1466006400000-工业物联网云平台解决方案提供商
西窗烛-文娱传媒-NONE-北京市-1465228800000-古诗词赏析平台
MegaRobo-机器人-ANGEL-北京市-1467216000000-协作机器人研发商
亿保创元-金融-NONE-北京市-1474128000000-互联网保险提供商
掌上辅材-房产家居-ANGEL-湖北省-1503417600000-装修材料一站式采购配送服务平台
考拉阅读-教育-A-北京市-1474473600000-分级阅读解决方案提供商
动次-文娱传媒-ANGEL-北京市-1450281600000-音乐短视频社区APP
芽印-消费生活-NONE-上海市-1480521600000-母婴个性化营养方案定制服务商
GREYBOX COFFEE-消费生活-A-北京市-1471276800000-精品连锁咖啡店
土豆泥直播-文娱传媒-ANGEL-广东省-1488470400000-视频直播平台
米未传媒-文娱传媒-A-北京市-1440950400000-网络综艺内容开发制作商
MAIA ACTIVE-体育-A-上海市-1461600000000-亚洲女性运动品牌
猎萝卜-企业服务-ANGEL-上海市-1483200000000-智能猎头招聘平台
领蛙-电商-A-浙江省-1433088000000-办公室零食便利店提供商
稻来传媒-文娱传媒-ANGEL-北京市-1490976000000-纪录片制作发行商
中作华文-文娱传媒-ANGEL-北京市-1294848000000-基于内容生产的全版权运营商
SeeAPP-企业服务-B_PLUS-广东省-1413129600000-小程序电商SaaS服务提供商
全屋优品-房产家居-A-广东省-1453824000000-家居软装电商平台
好扑科技-企业服务-PRE_A-北京市-1462723200000-区块链技术服务商
融脉科技-金融-ANGEL-广东省-1439222400000-在线支付、账户结算以及授信融资服务提供商
傲梦青少儿编程-教育-A-上海市-1388505600000-青少儿STEAM思维教育平台
互道信息-企业服务-A-上海市-1421942400000-全渠道零售数据管理解决方案提供商
连咖啡-消费生活-B-上海市-1406822400000-连锁咖啡品牌
Teasoon茶首-消费生活-PRE_A-上海市-1466438400000-连锁茶饮品牌
闪殿PopupUnion-企业服务-PRE_A-上海市-1411833600000-快闪店共创空间运营商和服务提供商
1点点-消费生活-NONE-上海市-1314201600000-现泡饮品连锁品牌
天眼查-企业服务-A-北京市-1414598400000-全国企业信用信息查询平台
木牛科技-汽车交通-PRE_A-北京市-1437494400000-雷达传感和智能处理系统解决方案提供商
华清科盛-企业服务-A-北京市-1298476800000-工业级物联网大数据提供商
怀若智能-人工智能-SEED-上海市-1505404800000-金融机构AI解决方案提供商
深视科技-VR·AR-ANGEL-北京市-1429804800000-基于机器视觉的人机交互解决方案提供商
摩拜单车-消费生活-E-北京市-1422288000000-无桩智能共享单车平台
仁树医疗-医疗健康-NONE-浙江省-1467907200000-眼耳鼻喉专科
数美科技-企业服务-A-北京市-1433088000000-大数据反欺诈综合解决方案提供商
格灵深瞳-人工智能-B-北京市-1376582400000-计算机视觉和深度学习技术研发商
奇客巴士-消费生活-PRE_A-浙江省-1471190400000-线下智能硬件零售商
多准数据-企业服务-A-浙江省-1402848000000-新零售行业大数据技术服务商
商帆-企业服务-A-上海市-1436284800000-零售业管理软件开发商
Coookie9-消费生活-ANGEL-上海市-1445529600000-手工饼干品牌
Momenta.ai-人工智能-B_PLUS-北京市-1467302400000-自动驾驶技术研发商
狮头牌卤味研究所-消费生活-A-广东省-1464710400000-潮汕卤味食品品牌
超级猩猩-体育-C-广东省-1403625600000-24小时自助健身服务提供商
抖音-文娱传媒-ANGEL-北京市-1457625600000-音乐创意短视频社区App
洪朴信息-人工智能-ANGEL-上海市-1472400000000-基于数据分析的智能制造解决方案提供商
弘驰智能-生产制造-PRE_A-广东省-1478707200000-智能自动设备及软件研发商
小打卡-工具-ANGEL---打卡小程序
阳阳魔法教育-教育-ANGEL-上海市-1427817600000-儿童学前教育服务商
全悉科技-人工智能-ANGEL-北京市-1498147200000-人工智能行为安全服务商
门牙-文娱传媒-A-上海市-1465142400000-视频营销平台
汤先生TomsonSoup-消费生活-A-上海市-1438185600000-养生汤品餐饮品牌
有好东西网-电商-A-北京市-1407772800000-社群好物分享电商平台
352空气净化器-硬件-ANGEL-北京市-1398182400000-空气净化器研发商
极客晨星-教育-PRE_A-北京市-1471536000000-儿童编程教育机构
OneMena-企业服务-A-北京市-63043200000-移动软件及服务提供商
Young Market年轻集势-消费生活-NONE-上海市-1474992000000-聚会活动服务商
铺天地-企业服务-A-上海市-1442246400000-商业空间短期租赁平台
深思考-人工智能-PRE_A-北京市-1439740800000-智能机器人算法及硬件芯片研发商
越疆科技-机器人-A-广东省-1438185600000-桌面机械臂研发商
工匠社-机器人-A-广东省-1438531200000-竞技娱乐机器人研发商
无限科技-金融-ANGEL-广东省-1464624000000-智能投顾及资产管理服务提供商
北京雁阵科技-金融-A-北京市-1426089600000-供应链金融服务提供商
纳米盒-教育-B-上海市-1398268800000-小学在线教育辅导平台
荔枝微课-教育-A-广东省-1450108800000-在线教育微课平台
不空文化-文娱传媒-A_PLUS-上海市-1451923200000-IP作品孵化及衍生品开发公司
中科聚信-金融-A-北京市-1405353600000-大数据风控服务提供商
VIPKID-教育-D-北京市-1382025600000-少儿英语学习及教育品牌
世相科技-文娱传媒-A-北京市-1439308800000-微信自媒体及女性生活社区提供商
黑湖科技-企业服务-A-上海市-1465142400000-为制造业提供实时监控和通讯协同工具的高科技公司
启蒙听听-教育-PRE_A-湖北省-1425484800000-婴幼儿早教知识分享平台
FIIL耳机-硬件-A-北京市-1426608000000-音乐耳机研发商
咚漫-文娱传媒-NONE-北京市-1480435200000-网络漫画阅读平台
佐敦朱迪-消费生活-ANGEL-广东省-1407340800000-生活家居用品品牌
云丁科技-硬件-C-北京市-1400601600000-智能门锁研发商
神奇科学堂-教育-A-上海市-1081267200000-儿童STEAM教育课程提供商
良品铺子-消费生活-A-湖北省-1280851200000-连锁零食品牌
速腾聚创-人工智能-A_PLUS-广东省-1409155200000-深度学习技术服务提供商
壹父母-文娱传媒-ANGEL-北京市-1447257600000-亲子教育短视频自媒体
叽里呱啦-教育-A-上海市-1402416000000-幼儿英语启蒙教育平台
原际画-文娱传媒-B-上海市-1476806400000-跨次元偶像艺人养成服务提供商
趣店-金融-IPO-北京市-1393603200000-分期购物以及小额现金贷平台
汉图科技-硬件-A-上海市-1488297600000-智能图形图像处理和打印解决方案提供商
iPIN-人工智能-B-广东省-1377446400000-人工智能行业应用服务平台
人人讲-教育-NONE-北京市-1287676800000-直播教学平台
小步亲子-教育-ANGEL-北京市-1483200000000-儿童家庭教育平台
MXCHIP-企业服务-B-上海市-1264521600000-物联网系统解决方案提供商
小日子科技-消费生活-PRE_A-四川省-1338480000000-本地消费服务推荐平台
昆仑数据-企业服务-B-北京市-1418745600000-机器数据优化基础数据平台
星尘数据-人工智能-ANGEL-北京市-1495728000000-AI数据服务平台
有书共读-文娱传媒-A-北京市-1130860800000-语音读书分享平台
SpeakIn-人工智能-A_PLUS-广东省-1420041600000-专注声纹识别和身份安全的人工智能公司
银河水滴-人工智能-A-北京市-1466352000000-步态身份识别系统研发商
每日优鲜-消费生活-C_PLUS-北京市-1414598400000-生鲜电商平台
BeOP物联-企业服务-NONE-上海市--人工智能物联网SaaS平台
Makeblock-教育-B-广东省-1318953600000-DIY机器人搭建和STEAM教育学习平台
Smarter Eye-人工智能-PRE_B-北京市-1412956800000-自动驾驶双目立体视觉感知技术
Rêver-消费生活-SEED-湖北省-1481472000000-个人护理产品品牌
NEIWAI内外内衣-电商-B-上海市-1323273600000-女性内衣品牌
音乐笔记-人工智能-A-北京市-1406131200000-AI钢琴智能陪练系统研发商
finmai-企业服务-SEED-北京市-1496764800000-智能财务管理数据分析平台
因士科技-企业服务-ANGEL-上海市-1459872000000-工业气体智能泄漏监测与物联网平台研发商
轻芒-文娱传媒-ANGEL-北京市-1444924800000-杂志阅读器
高徒教育-教育-PRE_A-广东省-1431619200000-中小学线上直播课培训平台
Future Go-消费生活-ANGEL-北京市-1487088000000-新零售技术及设备解决方案提供商
Plum致美生活-电商-A-北京市-1445788800000-二手时尚商品交易平台
红花会-文娱传媒-NONE-陕西省--HIPHOP文化说唱团体
领健信息-医疗健康-B-上海市-1431964800000-口腔医疗信息化管理系统研发商
ofo小黄车-消费生活-E-北京市-1396454400000-无桩共享单车平台
冰寒科技-医疗健康-A-广东省-1433260800000-睡眠健康服务机构
Liking健身-体育-PRE_A-上海市-1409760000000-24小时智能自助健身房
觅跑-体育-A-北京市-1496246400000-共享自助运动仓提供商
云脑科技-人工智能-A-浙江省-1420041600000-深度学习技术及应用研发商
企加云-企业服务-A-北京市-1500480000000-CRM系统服务提供商
饭美美-消费生活-A-北京市-1442332800000-智能便当贩卖机品牌
一米辅导-教育-A-上海市-1416931200000-K12在线辅导平台
极便当-消费生活-SEED-广东省-1502899200000-办公室无人餐厅服务商
e代理-金融-B-上海市-1442505600000-采用销售众包模式的海外资产配置服务商
阿丘科技-机器人-ANGEL-北京市-1484841600000-分拣机器人研发商
镭神智能-人工智能-A-广东省-1423929600000-激光雷达产品研发商
小鹏汽车-硬件-B-广东省-1420732800000-电动汽车生产制造商
佳格天地-企业服务-A-北京市-1437494400000-基于大数据的农业解决方案服务提供商
Calterah-硬件-NONE-上海市-1392307200000-智能汽车传感器芯片研发商
简24-消费生活-ANGEL-上海市-1498665600000-24小时无人便利店品牌
Geek+-物流-B-北京市-1422892800000-利用机器人产品和人工智能技术提供物流解决方案
康夫子-医疗健康-A-北京市-1429804800000-智能医疗辅助诊断系统提供商
上海鲲云-企业服务-PRE_A-上海市-1453305600000-基于人工智能的数据分析解决方案提供商
威马汽车-汽车交通-B-上海市-1337616000000-智能电动汽车开发商
芯仑光电-生产制造-NONE-上海市-1500998400000-传感器系统解决方案提供商
淘租公-消费生活-NONE-浙江省-1267113600000-家电租赁服务商
驭光科技-光电-A-北京市-1462723200000-衍射光学和微纳光学相关产品研发商
对白茶舍-电商-NONE-浙江省-1407686400000-订阅制茶叶电商品牌
If时尚-文娱传媒-ANGEL-北京市-1433952000000-女性情感及时尚自媒体
幻熊科技-企业服务-A-上海市-1392566400000-基于SaaS的婚庆S2B2C平台
华瑞新智-人工智能-ANGEL-北京市-1485878400000-人工智能服务引擎提供商
云图睿视-人工智能-NONE-四川省-1415203200000-基于视频流的实时人脸识别系统研发商
美爆抓抓-文娱传媒-SEED-广东省-1483200000000-基于直播的线上抓娃娃应用
深睿医疗-医疗健康-A_PLUS-北京市-1488297600000-人工智能医疗影像系统研发商
快仓-机器人-B-上海市-1395072000000-自动化智能仓储分拣系统及机器人研发商
北冥星眸-人工智能-ANGEL-浙江省-1434038400000-通用机器人及自然语言处理系统研发商
速懒鲜生-消费生活-ANGEL-浙江省-1462291200000-新零售模式生鲜超市
墨云科技-企业服务-A-北京市-1493740800000-网络安全服务商
数矩科技-企业服务-ANGEL-北京市-1476806400000-价值数据互联运营服务商
享物说-消费生活-SEED-上海市-1102348800000-积分制物品免费赠送平台
钱大妈-消费生活-A_PLUS-广东省-1400169600000-社区农产品连锁超市
笑果文化-文娱传媒-A_PLUS-上海市-1401292800000-喜剧脱口秀内容提供商
积目-社交-PRE_A-广东省-1452441600000-基于照片弹幕的陌生人兴趣社交APP
缤果盒子-消费生活-A-广东省-1419264000000-24小时智能无人便利店
玩多多-消费生活-A-北京市-1467043200000-中高端玩具及婴幼儿用品租赁平台
深思创芯科技-人工智能-SEED-四川省-1483977600000-AI芯片研发商
美篇-工具-A-江苏省-1425830400000-图文创作工具及UGC阅读平台
Yi+-人工智能-B-北京市-1403625600000-人工智能计算机视觉引擎研发商
樊登读书会-文娱传媒-A-上海市-1381766400000-基于移动互联网的阅读工具
景驰科技-人工智能-PRE_A-北京市-1488297600000-汽车自动驾驶系统研发商
魔盒CITYBOX-消费生活-A-上海市-1446134400000-零食自助贩卖机运营商
速感科技-人工智能-B-北京市-1404144000000-机器视觉系统研发商
推想科技-医疗健康-B-北京市-1422720000000-基于人工智能的医疗影像诊断系统服务商
雅森科技-医疗健康-A_PLUS-北京市-1140624000000-医学影像分析服务平台
玩秘-消费生活-ANGEL-北京市-1425830400000-智能休闲娱乐生活助手APP
灵智优诺-金融-ANGEL-北京市-1466352000000-人工智能保险解决方案提供商
百词斩-教育-C-四川省-1295452800000-英语单词学习平台
多抓鱼-文娱传媒-A-北京市-1483459200000-图书分享及二次循环服务提供商
魔力石科技-教育-SEED-四川省-1500912000000-儿童编程教育服务提供商
第四范式4Paradigm-企业服务-A-北京市-1430409600000-数据建模分析服务提供商
绎维F-One-企业服务-A-上海市-1431532800000-企业数据处理和分析平台
美悦钢琴-教育-PRE_A-北京市-1460649600000-在线直播钢琴教学培训机构
智充-汽车交通-A-北京市-1430668800000-电动汽车共享充电桩研发商
华傲数据-企业服务-B-广东省-1296144000000-大数据服务提供商
奈雪の茶-消费生活-A-广东省-1399824000000-现焙茶饮品牌店
鲸仓科技-物流-B-广东省-1401206400000-电商仓储自动化公司
冰鉴科技-金融-A-上海市-1433347200000-基于机器学习和人工智能的独立第三方征信
伟景智能-人工智能-A-北京市-1464883200000-智能视觉感知解决方案提供商
蓝店-消费生活-A-福建省-1407254400000-第三方代收及社区生活服务平台
猫山王-消费生活-NONE-江苏省-1438358400000-榴莲甜品品牌
短猪-企业服务-SEED-浙江省-1499961600000-商场商铺短期租赁平台
星洞-消费生活-ANGEL---奢侈品租赁平台
ZMT众盟-企业服务-B_PLUS-北京市-1359475200000-中小企业大数据精准营销服务平台
零跑科技-汽车交通-PRE_A-浙江省-1450886400000-电动汽车研发商
YOUMIAO有喵-消费生活-A-浙江省-1483200000000-奢侈品女包租赁平台
云迹科技-机器人-A-北京市-1390924800000-商用机器人研发商
WeAI Tech-人工智能-NONE-广东省-1507651200000-人工智能技术方案提供商
超盟数据-企业服务-A-北京市-1347984000000-零售商业数据采集及结构化数据服务商
白租APP-消费生活-ANGEL-浙江省-1497974400000-全品类租赁交易平台
Versa-文娱传媒-PRE_A-上海市-1461254400000-基于人工智能的视觉创作APP
微友助手-工具-ANGEL-湖北省-1197820800000-社群营销管理服务平台
蓦然认知-人工智能-A-北京市-1462377600000-自然语言理解及交互引擎技术研发商
饭来科技-机器人-A-广东省-1377964800000-烹饪机器人研发商
同桌游戏-文娱传媒-A-北京市-1438790400000-场景对战游戏平台
涂鸦智能-硬件-B-浙江省-1388505600000-智能家居解决方案提供商
珞石机器人-机器人-A-北京市-1418572800000-工业机器人及控制系统研发商
小马智行科技-人工智能-A-北京市-1482076800000-自动驾驶型解决方案提供商
牛投邦-企业服务-PRE_B-北京市-1464019200000-独立财富管理机构综合技术服务提供商
趣头条-文娱传媒-NONE-上海市-1326124800000-以娱乐生活为主体内容的资讯聚合平台
图森未来-人工智能-C-北京市-1481126400000-城际物流运输自动驾驶解决方案提供商
玩疯了教育-教育-PRE_A-北京市-1442505600000-STEAM教育PGC短视频制作商
AIbee-人工智能-ANGEL-北京市-1510156800000-人工智能行业解决方案提供商
斯坦德机器人-机器人-PRE_A-广东省-1465833600000-移动机器人系统及核心技术供应商
票易通-企业服务-A-上海市-1433779200000-发票管理及供应链协同云平台
抖动文化-文娱传媒-PRE_A-上海市-1442160000000-原创漫画IP孵化平台
欢乐抓娃娃-文娱传媒-NONE-北京市-1450195200000-线上抓娃娃服务平台
龙猫众包-企业服务-A-北京市-1406476800000-企业众包服务平台
MINIEYE-汽车交通-A-广东省-1418140800000-汽车ADAS驾驶辅助系统研发商
鲨鱼公园-教育-A_PLUS-北京市-1401206400000-K12素质教育品牌
人仁医-医疗健康-ANGEL-广东省-1420041600000-聚焦于医疗保险的AI技术服务商
中科视拓-人工智能-PRE_A-北京市-1470240000000-人脸识别技术服务提供商
北醒光子-硬件-A_PLUS-北京市-1433779200000-激光雷达研发商
衣二三-消费生活-C-北京市-1421078400000-女性时装共享平台
融慧金科-金融-NONE-北京市-1496851200000-风控解决方案及咨询服务提供商
小码王-教育-A-浙江省-1462464000000-少儿编程教育服务提供商
高木学习-教育-PRE_A-广东省-1436457600000-面向K12基于大数据的人工智能辅助学习平台
喜马拉雅FM-文娱传媒-C-上海市-1343750400000-音频分享网络电台
享租家居-房产家居-ANGEL-北京市-1440518400000-共享家居租赁服务商
星核力-文娱传媒-A-北京市-1477497600000-新媒体内容制作平台
微点网络-企业服务-NONE-浙江省-1404835200000-自媒体账号运营以及新媒体营销服务商
禾多科技-人工智能-ANGEL-北京市-1490544000000-自动驾驶技术研发商
店+-企业服务-PRE_A-浙江省-1391184000000-智能零售服务提供商
小黑鱼科技-金融-NONE-上海市-1490889600000-消费分期及信贷服务提供商
艾格吃饱了-文娱传媒-PRE_A-上海市-1442851200000-美食分享及鉴赏自媒体
芝士视频-文娱传媒-SEED-北京市-1497542400000-亲子母婴短视频MCN及电商平台
蔚来汽车-汽车交通-D-上海市-1416844800000-智能电动汽车研发商
天若科技-消费生活-SEED-北京市-1497801600000-无人零售解决方案提供商
拼多多-电商-B-上海市-1389196800000-团购电商平台
生鲜传奇-消费生活-A-安徽省-1328025600000-生鲜连锁超市
中街1946-消费生活-NONE-上海市-1451491200000-中式雪糕品牌
美味生活-消费生活-A-天津市-1494259200000-智能售货机运营商
茉莉社区-社交-ANGEL-北京市-1490976000000-短音频情感生活交流社区
清智科技-人工智能-A-天津市-1460390400000-商用车自动驾驶技术研发商
小罐茶-电商-A-北京市-1419782400000-标准化高端茶品牌
积梦智能-企业服务-ANGEL-上海市-1503849600000-工业大数据应用平台
F5未来商店-消费生活-A_PLUS-广东省-1430236800000-24小时无人便利店
拍拍赚-企业服务-B-北京市-1364745600000-渠道智能监测优化方案提供平台
云拿科技-人工智能-ANGEL-上海市-1500220800000-计算机视觉无人零售解决方案提供商
森亿智能-医疗健康-A-上海市-1461513600000-医学文本自动分析系统研发商
超节点创新科技-人工智能-PRE_A-广东省-1302105600000-机器视觉解决方案提供商
ProductAI-人工智能-B-广东省-1405440000000-人工智能视觉应用平台
Ruff-企业服务-A-上海市-1423497600000-专注于工业物联网技术开发的公司
杭州数途-企业服务-PRE_A-浙江省-1460649600000-工业物联网大数据分析服务提供商
追一科技-人工智能-B-广东省-1452700800000-聊天机器人研发商
捧乐科技-文娱传媒-A-北京市-1498665600000-在线K歌音乐社交平台提供商
Viscovery-人工智能-A_PLUS-北京市-1230739200000-视频识别技术服务提供商
暴鸡电竞-文娱传媒-A-广东省-1476892800000-王者荣耀和英雄联盟游戏的陪练平台
果小美-消费生活-C-四川省-1498147200000-办公室自助零食货架运营商
梅卡曼德-机器人-PRE_A-北京市-1473609600000-工业机器人智能解决方案提供商
杉数科技-企业服务-ANGEL-北京市-1468771200000-数据化决策方案服务公司
优儿学堂-教育-A-北京市-1426003200000-亲子教育综合服务平台
寒武纪科技-人工智能-A-北京市-1457971200000-AI芯片研发商
猩便利-消费生活-A_PLUS-上海市-1496246400000-办公室自助零食货架运营商
YI Tunnel-人工智能-ANGEL-北京市-1486137600000-无人便利店方案提供商
中科云创-企业服务-ANGEL-北京市-1367856000000-工业设备健康管理SaaS服务平台
Techsun-企业服务-ANGEL-广东省-958665600000-基于人脸识别+传感器的新零售数字化解决方案提供商
智成科技-医疗健康-ANGEL-浙江省-1494345600000-端智能医疗技术研发企业
a1爱逸-消费生活-A-福建省-1430150400000-坚果零食品牌
云从科技-人工智能-B-广东省-1427385600000-人脸识别技术研发及应用解决方案服务商
快看漫画-文娱传媒-D-北京市-1410451200000-移动端漫画app
深鉴科技-人工智能-A_PLUS-北京市-1456934400000-深度学习专用平台
SenseTime-人工智能-C-北京市-1415894400000-计算机视觉及原创技术开发商
一知智能-人工智能-A-浙江省-1501516800000-人工智能问答系统研发商
编程猫-教育-B-广东省-1425830400000-儿童编程教育平台
宝宝玩英语-教育-A-北京市-1452614400000-专注0-6岁幼儿家长家庭英语启蒙的体系辅导课程
图玛深维-医疗健康-B-北京市-1464710400000-医学诊断系统开发商
潘帕斯-企业服务-ANGEL-浙江省-1492617600000-财富管理与投资服务提供商
云天励飞-人工智能-A-广东省-1409068800000-视觉智能芯片服务商
编玩边学-教育-PRE_A-广东省-1393776000000-青少年编程教育平台
JIGO-企业服务-SEED-广东省-1500480000000-人脸识别精准投放广告终端
秒啊时交所-社交-A_PLUS-湖北省-1475251200000-购买知名人士时间并进行交流的时间交易平台
达观数据-企业服务-A-上海市-1420041600000-大数据技术服务专家
旷视科技-人工智能-C-北京市-1318003200000-人脸识别云计算平台
METAS-教育-A-广东省-1293811200000-STEAM教育产品及方案提供商
智盈科技-人工智能-ANGEL-四川省-1464710400000-无人便利店AI结算解决方案提供商
Take Go-企业服务-PRE_A-上海市-1343923200000-传统零售智能升级解决方案提供商
西井科技-人工智能-A-上海市-1432483200000-脑神经技术及产品研发商
微格-文娱传媒-NONE-北京市-1353254400000-KOL商业变现服务提供商
ReadSense-人工智能-B-上海市-1428336000000-人工智能机器识别技术提供商
知群-文娱传媒-NONE-北京市-1503504000000-面向互联网专业人群的付费知识社群平台
库柏特-机器人-B-湖北省-1463414400000-工业机器人及柔性制造系统研发商
火星盒子-企业服务-A-北京市-1452182400000-实体门店购物支付产品提供商
邦鼓思-机器人-ANGEL-上海市-1439222400000-机器人定位与导航系统研发商
夜听-文娱传媒-ANGEL-江苏省-1456761600000-情感类自媒体
驿氪-企业服务-B-上海市-1429027200000-零售行业主动营销SaaS平台
智影医疗-医疗健康-A-广东省-1416931200000-基于精准数字影像医学的健康分析管理平台
魔急便-消费生活-ANGEL-北京市-1503504000000-车载便利服务运营商
河豚有情绪-消费生活-NONE-北京市-1488297600000-主题零食品牌
机蜜-消费生活-B-浙江省-1426176000000-3C消费品租赁分期平台
大数点-企业服务-PRE_A-广东省-1419350400000-工业物联网数据应用平台
地平线机器人-人工智能-A_PLUS-北京市-1433088000000-人工智能解决方案提供商
