ICS47.020.70
M53
中华人民共和国国家标准
GB/T14555—2015代替GB/T14555—1993、GB/T14556—1993
船用导航雷达接口及安装要求
Requirementsforinterfaceandinstallationofmarineradar
2015-09-11发布2016-05-01实施
中华人民共和国国家质量监督检验检疫总局
中国国家标准化管理委员会

目  次前言Ⅰ…………………………………………………………………………………………………………1 范围1………………………………………………………………………………………………………2 规范性引用文件1…………………………………………………………………………………………3 术语、定义和缩略语1……………………………………………………………………………………… 3.1 术语和定义1………………………………………………………………………………………… 3.2 缩略语2………………………………………………………………………………………………4 接口要求3………………………………………………………………………………………………… 4.1 一般要求3…………………………………………………………………………………………… 4.2 详细要求4……………………………………………………………………………………………5 安装要求20………………………………………………………………………………………………… 5.1 一般要求20…………………………………………………………………………………………… 5.2 详细要求20……………………………………………………………………………………………参考文献23……………………………………………………………………………………………………

前  言  本标准按照GB/T1.1—2009给出的规则起草。本标准代替GB/T14555—1993《船用导航雷达电气及机械安装要求》和GB/T14556—1993《船用导航雷达接口要求》。本标准将原来的两项标准内容合并为一项标准,除编辑性修改外主要技术变化如下:———增加了术语“GPS接收机”、“GPS接口”、“自动识别系统”、“AIS接口”、“航行数据记录仪”、“VDR接口”(见3.1);———增加了缩略语(见3.2);———“接口要求”一章增加了基本接口、发送器、接收器、阻抗、接地与屏蔽、故障隔离、接口约定、数据格式要求(见4.1.1~4.1.8);———罗经接口要求中增加了数字信号接口要求(见4.2.2.2);———增加了计程仪接口要求(见4.2.3);———增加了GPS(全球定位系统)接口要求(见4.2.4);———增加了AIS(自动识别系统)接口要求(见4.2.6);———增加了VDR(航行数据记录仪)接口要求(见4.2.7);———天线安装要求中增加了对天线安装周边环境的要求(见5.2.1.3);———天线安装要求中增加了多雷达的安装要求(见5.2.6);———增加了参考文献(见“参考文献”);———修改了适用范围的表述(见第1章);———修改了规范性引用文件(见第2章);———修改了一般安装要求的表述(见5.1);———修改了显示器安装要求中关于电磁兼容性的表述(见5.2.3.2);———删除了“标准罗经”、“操舵罗经”、“雷达与罗经的安全距离”、“性能监视器”术语、(见GB/T14555—1993的3.1);———删除了罗经接口系统图、罗经接口的物理连接要求、计程仪接口系统图、计程仪接口的物理连接要求(见GB/T14556—1993的3.1.1、3.1.3.4、3.2.1和3.2.3.3);———收发机安装要求中删除了对S波段雷达微波同轴电缆弯曲程度的规定(见GB/T14555—1993的4.3.4);———收发机安装要求中删除了中频变流机组的安装要求(见GB/T14555—1993的4.6.1和4.6.2)。请注意本文件的某些内容可能涉及专利。本文件的发布机构不承担识别这些专利的责任。本标准由中华人民共和国工业与信息化部提出。本标准由中国电子技术标准化研究院归口。本标准起草单位:上海广电通信技术有限公司。本标准主要起草人:佘以民、俞修本、秦棣华、王新、张玉婷、张良臣、郑立群、刘琦。本标准所代替标准的历次版本发布情况为:———GB/T14555—1993;———GB/T14556—1993。Ⅰ


船用导航雷达接口及安装要求
1 范围本标准规定了船用导航雷达(以下简称雷达)接口及安装要求。本标准适用于雷达设计、制造的准则和接口协调,也适用于雷达在船舶上的电气、机械安装,也适用于自动雷达标绘仪(ARPA)在船舶上的电气及机械安装。
2 规范性引用文件下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件,仅注日期的版本适用于本文件。凡是不注日期的引用文件,其最新版本(包括所有的修改单)适用于本文件。GB/T12267—1990 船用导航设备通用要求和试验方法IEC61162-1:2007 海上导航和无线通讯设备及系统 数字接口 第1部分:信号发送器和多路接收器(Maritimenavigationandradiocommunicationequipmentandsystems—Digitalinterfaces—Part1:Singletalkerandmultiplelisteners)IEC61996-2:2006 海上航行和无线电通信设备和系统 船用航行数据记录(VDR) 第2部分:简易型航行数据记录仪(S-VDR) 性能要求、试验方法和要求的试验结果(Maritimenavigationandradiocommunicationequipmentandsystems—Shipbornevoyagedatarecorder(VDR)—Part2:Simpli-fiedvoyagedatarecorder(S-VDR)—Performancerequirements,methodsoftestingandrequiredtestresults)ITU-TX.27/V.11 数据信号传送率为10Mbit/s的平衡双流交换电路电气特性(Electricalchar-acteristicsforbalanceddouble-currentinterchangecircuitsoperatingatdatasignalingratesupto10Mbit/s)
3 术语、定义和缩略语
3.1 术语和定义下列术语和定义适用于本文件。
3.1.1船用导航雷达 
marineradar用于船舶导航和避让的雷达。它能显示本船周围的水面船舶、浮标、岸线、导航标志以及水面障碍物等相对本船的平面位置。
3.1.2罗经接口 
gyrocompassinterface罗经信息的输出端和雷达的罗经信息接收端之间的边界。作为罗经负载的雷达内部的电子线路是接口的一部分。
3.1.3罗经信息接收单元 
gyrocompassinformationreceivingunit一种把罗经信号变换成雷达所能接收的与其成比例的角位移信号或电信号的电子模块。1

3.1.4计程仪接口 
loginterface计程仪信息输出端和雷达的计程仪信息接收端之间的边界。该接口的电子线路可作为计程仪接口的负载。
3.1.5计程仪信息接收电路 
loginformationreceivingcircuit一种把计程仪信号变换成雷达所能接收的电信号的电路。
3.1.6
GPS接收机 GPSreceiver接收GPS卫星信号,为雷达提供所需的位置和速度等信息的设备。
3.1.7
GPS接口 GPSinterfaceGPS接收机的输出端和雷达的GPS信息接收端之间的边界。
3.1.8
自动识别系统 automaticidentificationsystem由岸基(基站)设施和船载设备共同组成的一种新型集网络技术、现代通讯技术、计算机技术、电子信息显示技术为一体的数字助航系统和设备。
3.1.9
AIS接口 AISinterfaceAIS设备的信息输出端与雷达信息接收端之间的边界。
3.1.10
航行数据记录仪 voyagedatarecorder以一种安全的、可恢复的方式实时记录和保存船舶发生故障前后一段时间内的航行数据的设备,为事故的调查提供客观的依据。
3.1.11
VDR接口 VDRinterface雷达图像信息输出端和VDR图像信息接收端之间的边界。
3.2 缩略语下列缩略语适用于本文件。AIS 自动识别系统(AutomaticIdentificationSystem)DGPS 差分全球定位系统(DifferenceGlobalPositioningSystem)GLONASS 全球卫星导航系统(GlobalNavigationSatelliteSystem)GPS 全球定位系统(GlobalPositioningSystem)IHO 国际海道测量组织(InternationalHydrographicOrganization)IMO 国际海事组织(InternationalMaritimeOrganization)RTK 实时动态(RealTimeKinematic)VDR 航行数据记录仪(VoyageDataRecorder)WGS 全球坐标系统(WorldGeodeticSystem)UTC 世界协调时(UniversalTimeCoordinated)2

4 接口要求
4.1 一般要求
4.1.1 基本接口雷达应具备罗经、计程仪、GPS、AIS和VDR和输出接口。如果由串口输出数据,则这些输出数据应符合相应国家标准。
4.1.2 发送器发送器的电路和元器件选择由产品规范规定。
4.1.3 接收器接收器的电路及元器件选择由产品规范规定。
4.1.4 阻抗发送器、接收器、传输介质三者之间的阻抗应适配。
4.1.5 接地与屏蔽数字信号地与模拟信号地应分开,不应将机壳地作为信号电流回路使用。
4.1.6 故障隔离当某一单元发生故障时,不应影响与其接口的单元的正常工作。
4.1.7 接口约定除了产品规范规定的标准接口外,应在接口设计前进行接口约定,签订接口文件:a) 接口约定应包括接口约定表、接口信号连接图、数据格式(字符、字段和语句)等;b)接口约定表应包括序号、信号名称、发送端名称、接收端名称、电缆型号、芯线号。根据需要可以有信号极性、幅度范围、脉冲宽度、匹配要求、传递速率等。
4.1.8 数据格式数据格式由语句、字段、字符组成。所有的语句由起始符“$”或“!”开头,后面有若干个字段。字段由若干个字符组成,在“,”之后是数据字段。各字段之间由分隔符“,”隔开。“检验和字段”是语句的校验值,在所有的语句中都要传送。“检验和字段”在校验定界符“*”之后,是语句中最后一个字段。所有语句结束于终止定界符“<CR><LF>”。“$”或“!”   起始符*校验符,数据(字段)分隔符hh检验和,是“$”(或“!”)与“*”间的所有字符的8位异或,不包含“$”(或“!”)与“*”。用16进制表示4位最高有效位和4位最低有效位,转换成2个传输用的ASCII字符,先传送高位。<CR>回车<LF>换行3

<CR><LF>数据终止符示例:$GPGLL,5057.970,N,00146.110,E,142451,A*27<CR><LF>
4.2 详细要求
4.2.1 典型的雷达输入接口连接典型的雷达输入接口连接如图1所示。图
1 接口连接图
4.2.2 罗经接口要求
4.2.2.1 模拟信号接口罗经接口的模拟信号要求如下:a) 信号功能应具备向雷达提供航向信号的功能;b)信号形式自整角机电压、步进电机信号或模拟罗经信号;c)信号比值罗经信号对角位移信息的比例关系通常为1(°)/r,2(°)/r,4(°)/r;
注:r表示自整角机或步进电机的一转。d)信号精度信号精度应优于雷达的产品规范的要求;e)连接与罗经的连接线应采用带屏蔽层的通信电缆。为了保护传输线所有的接口设备,在信号和信号之间及信号和地之间应能承受传送信号的电压。
4.2.2.2 数字信号接口
4.2.2.2.1 信号功能应具备向雷达提供航向信号的功能。
4.2.2.2.2 信号状态定义信号线A相对B的负电压定义应为无信号传输,逻辑1,OFF(即停止位)。信号线A相对B的正电压定义应为有信号传输,逻辑0,ON(即起始位)。
4.2.2.2.3 接收器接口及电气隔离接收电路由一个隔离器和限流保护电路组成,如图1所示。设计接收电路的最小差分电压为2.0V4

时,从线上吸收的电流不大于2.0mA。在接收设备内,信号线A和反馈线B没有直接电气连接。屏蔽层接船壳地或电源地。
4.2.2.2.4 数字信号传输形式用串行异步传输的数据形式。如图2所示。第1位为起始位,随后是数据位的最低有效位。所用参数:———波特率:4800bit/s/9600bit/s;———数据位:8位(D7=0);———无奇偶校验;———停止位:1位。
图2 数字信号接口数据传输形式
4.2.2.2.5 罗经信号的数据格式罗经信号包括HDT(真艏向)和VTG(对地航向和航速),其数据格式要求如下:a) HDT———真艏向由任意设备或系统产生的真艏向。符号“*”后面的hh是校验值。b)VTG———对地航向和航速符号“*”后面的hh是校验值。
注:定位系统模式指示字段:A———自主模式;D———差动模式;E———估算(航位推算)模式;M———手动输入模式;5

S———模拟器模式;N———数据无效。
4.2.3 计程仪接口要求
4.2.3.1 模拟信号接口计程仪接口的模拟信号要求如下:a) 信号功能应具备雷达提供航程信号;b)信号形式脉冲信号;c)信号比值通常为100脉冲/海里,200脉冲/海里,400脉冲/海里和2000脉冲/海里;d)信号精度计程仪信号的精度应优于雷达的设计要求;e)接口电路设计在电路设计时应考虑消颤,以防止计程仪信号前沿颤抖引起的干扰。
4.2.3.2 数字信号接口
4.2.3.2.1 数字信号接口要求数字信号接口要求(信号功能、信号状态定义、接收电路和电气隔离、数字信号传输形式)分别同4.2.2.2.1~4.2.2.2.4。
4.2.3.2.2 计程仪信号的数据格式VBW———对地/对水的航速(参考水和参考地的航速)。  符号“*”后面的hh是校验值。6

注1:横向航速:“-”向左舷;纵向航速:“-”向船尾。
注2:状态字不能空缺。
4.2.4 GPS接口
4.2.4.1 连接发送设备和接收设备的相互连接可以通过两根导线和一层屏蔽层实现。这两个导线定义为信号线A和B。接收设备的机壳应连接到发送设备的机壳。
4.2.4.2 信号电气特性GPS接口信号的电气特性的要求如下:a) 信号状态定义以信号线A相对于B的负电压定义为无信号传输,逻辑1,OFF(即停止位)状态;以信号线A相对于B的正电压定义为有信号传输,逻辑0,ON(即起始位)状态。b)信号发送驱动电路只有一个信号发送设备连接到总线,其驱动电路提供信号A和反向信号B,并满足ITU-TX.27/V.11的要求。c)信号接收电路接收电路要有光电隔离,并要有限制电流。反偏和功耗的保护电路如图1所示。接收电路的设计要使其最小差分输入电压为2.0V时,从线上吸收的电流不大于2.0mA。d)电气隔离在接收设备内,信号线A和反馈线B之间没有直接电气连接。屏蔽层接船壳地和电源地。e)传输线上最大电压信号线A和B之间的最大电压,以及信号线与地之间的最大电压应满足ITU-TX.27/V.11的要求。为防止由于接线错误造成不良后果,以及为了能使用早期的信号发送设备,在信号线A与B之间以及信号线对地之间的所有接收电路的器件应能承受15V的非周期信号电压。
4.2.4.3 数据传输标准的数据是以异步串行的方式传输。第一位为起始位,随后是数据位的最低有效位。语句传输速率通常不大于1次/s。完成传输1条语句的时间不应大于1s,见图3。所用参数:———波特率:4800bit/s/9600bit/s;———数据位:8位,(D7=0);———无奇偶校验;———停止位:1位。图
3 GPS接口数据传输形式7

4.2.4.4 数据格式
4.2.4.4.1 GPS语句名称GPS语句名称见表1。表
1 GPS语句GPS语句名称含  义GPGGA全球定位系统定位数据GPGLL地理位置经纬度信息GPVTG航迹向和地速信息GPVHW相对于水的速度和航向角信息GPZDA时间和日期信息GNSGNSS定位信息DTM本地偏移量信息BWR相对于航路点的方位与距离信息
4.2.4.4.2 语句格式本标准使用如下语句:a) GPGGA———全球定位系统定位数据符号“*”后面的hh是校验值。
注1:GPS质量指示器:0=定位不可用或无效;1=GPSSPS模式,定位有效;2=差分GPSSPS模式,定位有效;8

3=GPSPPS模式,定位有效;4=实时动态(RTK),系统处于RTK模式中,有固定的整周数;5=浮动的RTK,系统处于RTK模式中,整周数是浮动的;6=估算模式(航位推算);7=手动输入模式;8=模拟器模式。GPS质量指示器字段不应报告为空字段。
注2:大地水准偏差:WGS-84地球椭球面与海平面(大地水准面)之间的差值,“-”负值表示海平面低于WGS-84地球椭球面。
注3:SC-104电文类型1或9更新后的时间(单位为秒)。非DGPS模式超过300s时为“空”字段。b)GPGLL———地理位置经纬度信息符号“*”后面的hh是校验值。
注1:定位系统模式指示:A=自主;D=差分;E=估算(航位推算);M=人工输入;S=模拟器;N=数据无效。
注2:定位模式指示字段不应为空字段。除了A=自主或D=差分模式以外,状态字段对其他模式都设置为V=无效。c)GPVTG———航迹向和地速信息符号“*”后面的hh是校验值。
注1:相对于地面的速度不能为负值。
注2:模式指示提供语句的源设备(如定位系统,速度传感器等)的工作状态信息。A=自主;D=差分;E=估算(航位推算);M=人工输入;S=模拟器;N=数据无效。d)GPVHW———相对于水的速度和航向角信息9

符号“*”后面的hh是校验值。e)GPZDA———时间与日期信息符号“*”后面的hh是校验值。
注:本地时区(小时加分钟,以及表示本地区时区的符号)加上本地时间。通常以负值表示东经,靠近国际日更线的地区除外。f)GNS———GNSS定位信息该语句提供了GPS、GLONASS及未来可用的卫星系统及这些系统的联合系统的定位数据。这些语句中GPS的发送标识符为GP,GLONASS的发送标识符为GL,GNSS联合系统及未来系统的发送标识符为GN。根据特定用途,一些字段可以为空字段,如下所述。若GNSS接收机能从一个卫星系统或从联合卫星系统中实时生成位置信息,则独立的$G-PGNS、$GLGNS等语句就可以根据独立系统的计算报告数据。若GNSS接收机设置为使用一个以上的卫星系统,而其中的一个或多个系统因故失效时,则将使用$GNGNS语句继续报告位置,并用状态标识符表示当前的卫星系统。符号“*”后面的hh是校验值。
注1:模式指示:一个长度可变的有效字符域标志,通常定义为两个字符。第一个字符定义为使用GPS卫星,第二个字符定义为使用GLONASS卫星。若在标准中增加其他的卫星系统,状态标识符扩展为三位;新的卫星01

系统应追加在后面,所以状态标识符中的字符顺序应为:GPS,GLONASS,其他卫星系统。字符应取下列值之一(模式指示不应为空字段):N=未定位,卫星系统没有用于位置定位,或定位无效;A=自主式,卫星系统处于非差分定位模式;D=差分,卫星系统处于差分定位模式;P=精密,卫星系统处于精密定位模式。精密定位模式的定义为:在定位计算中,无故意降级(如选择可用性),并且使用精确定位服务的计算机高精度编码(P码)进行定位解算;R=实时动态RTK,系统工作于RTK模式下,有固定的整周数;F=浮动的RTK,系统工作于RTK模式下,整周数浮动;E=估算(航位推算)模式;M=手动输入模式;S=仿真模式。
注2:差分数据及差分参考位置ID的时效。当发送方为GN或一个以上的差分模式的卫星系统时,“差分数据龄期”和“差分基准台标识符”字符域应为空。在此情况下,“差分数据龄期”和“差分基准台标识符”域值应在后续的GNS消息中以发送标识符GP,GL等进行发送。后续GNS语句中应将纬度(南/北),经度(东/西),海拔高度,大地水准面偏差,模式和水平精度字段等设置为“空”。这就提示接收方需要有一个与前一条$GNGNS消息有一致时间标识的字符域。“卫星数”字符域将在后续语句中指示卫星系统中的卫星数量。例如:一部同时使用GPS和GLONASS差分修正值的GPS/GLONASS组合接收机,发送下列一组共3条GNS语句:$GNGNS,122310.2,3722.425671,N,12258.856215,W,DD,14,0.9,1005.543,6.5,,*74<CR><LF>$GPGNS,122310.2,,,,,,7,,,,5.2,23*4D<CR><LF>$GLGNS,122310.2,,,,,,7,,,,3.0,23*55<CR><LF>对于不同的卫星系统,其差分基准台的标识符可以相同或相异。g)DTM———本地偏移量信息本地大地基准点及到参考基准的偏移量。该语句用于定义参考位置方向及后续语句中地理位置的基准,同时还提供了相对参考基准的经度、纬度、海拔高度及参考基准的选择。符号“*”后面的hh是校验值。
注:基准语句应在参考基准的每一条位置语句(如GLL,BWR,WPL)之前立即传输(IMO推荐的WGS84基准除外)。对于所有基准,DTM语句应在任何一个基准变化之前,以不大于30s的周期传输。h)BWR———相对于航路点的方位与距离信息(等角航线)观测时刻的位置到某特定航迹点、距离与方位及该航迹点的位置。BWR数据是沿当前位置的等角航线计算得到的,而不是沿大圆航线计算得出的。11

符号“*”后面的hh是校验值。
注:模式指示显示如下值:A=自主模式;D=差分模式;E=估算(航位推算)模式;M=手动输入模式;S=仿真模式;N=数据无效。此模式指示不应为“空(null)”字段。
4.2.5 雷达数据输出语句本标准使用下列雷达输出语句:a) OSD语句:本船数据包括艏向、航迹向、航速、流向、流速。应用于雷达/ARPA(但不限于两者)。OSD根据传感器和使用的参数给出船舶的运动矢量。符号“*”后面的hh是校验值。
注:参考系统由航迹向和航速计算得出。航向与航速值由参考系统直接得出,不包括流向、流速字段中的数据结果。B=对海底的速度;M=手动输入;W=对水速度;21

R=雷达测速(固定目标);P=定位系统的对地速度。b)RSD语句:雷达系统数据(设置雷达显示)符号“*”后面的hh是校验值。
注1:显示旋转:C=航迹向,单位为度;H=船艏向上;N=正北向上。
注2:起点1和起点2位于离本船一定距离和角度的范围内,提供了两组独立的离开本船位置的VRM和EBL。c)TTM语句:跟踪目标信息与本船位置相关的数据及跟踪目标。31

符号“*”后面的hh是校验值。
注1:目标状态:L=丢失,跟踪目标已丢失;Q=查询,正在获取目标;T=跟踪。
注2:参考目标:若目标用于参考决定本船位置或矢量,则设置为R,其他情况为空(null)。d)TLL语句:目标经纬度系统跟踪目标的目标数、名称、位置及时间标记。符号“*”后面的hh是校验值。
注1:目标状态:L=丢失,跟踪目标已丢失;Q=查询,正在获取目标;T=跟踪。
注2:参考目标:若目标用于参考决定本船位置或矢量,则设置为R,其他情况为空(null)。
4.2.6 AIS接口要求
4.2.6.1 AIS接口示意图AIS接口如图4所示。
图4 AIS接口示意
4.2.6.2 数据通信标准要求
4.2.6.2.1 串行通信电气特性要求雷达提供的AIS接口应符合RS-422/RS-232串行通信电气特性,用来提高传输速率和传输距离。
4.2.6.2.2 通信协议要求AIS接口应满足IEC61162-1:2007中对数据格式的要求。雷达的AIS接口至少要接收AIS信息报文,应能对有关位置报告,航次相关数据的VDM和VDO语句进行分析处理,用来显示本船和他船的静态数据和动态数据。41

4.2.6.2.2.1 数据通信传输形式数据传输形式见图5,其中:———波特率:38400bps;———数据位:8(D7=0);———无奇偶校验;———停止位:1。图
5 AIS接口数据传输形式
4.2.6.2.2.2 输入的AIS语句及格式雷达需接收如下的AIS语句,这些语句的详细解释请参照IEC61993-2。a) VDM-VHF数据链报文b)VDO-VHF数据链本船报文c)ALR警报状态51

4.2.6.2.3 AIS接口的软件处理要求AIS接口应将接收的AIS数据进行存储,并根据通信协议由处理器对这些信息进行解码分析,获取相关信息,用于显示。软件应能对AIS信息进行存储和分析。
4.2.6.2.4 连接典型的雷达AIS接口连接见图6。
图6 典型的雷达AIS接口连接
4.2.6.2.4.1 连接线和连接器的要求雷达串口与AIS接口的RS-422接口之间应采用屏蔽双绞线进行连接;连接器一般采用以太网卡插头座RJ45或9芯D型插头座DB9。根据RS-422通信规范,它们之间可以相互连接。AIS设备的高速输入/输出端口与AIS接口的RS-232端口之间应采用屏蔽双绞线进行连接,连接器采用9芯D型插头座DB9。
4.2.7 VDR接口要求
4.2.7.1 VDR接口VDR接口如图7所示。图
7 VDR接口连接图
4.2.7.2 VDR接口的信号功能向VDR设备提供雷达图像信息。
4.2.7.3 信号形式VDR接口的信号形式包括:61

a) 红信号(R)、绿信号(G)、蓝信号(B)、行同步信号(H)、场同步信号(V);b)红信号(R)、绿信号(G)、蓝信号(B)、同步信号(H/V);c)红信号(R)、绿信号(G)+同步信号(H/V)、蓝信号(B)。
4.2.7.4 信号要求
4.2.7.4.1 分辨率VDR接收单元图像分辨率应与雷达发送单元图像分辨率相同或比发送单元图像的分辨高。
4.2.7.4.2 图像信息要求VDR接收单元图像与雷达发送单元图像相比,应满足IEC61996-2:2006中4.6.7的规定。具体采用IEC61996-2:2006中6.2.4.7规定的主观评价的方法。
4.2.7.4.3 图像线性与图形要求VDR接收单元图像与雷达发送单元图像相比,两者线性与图形应一致。允许图像尺寸存在小幅差异,但图像的大小比例则不应存在误差。
4.2.7.4.4 颜色与亮度要求VDR接收单元图像与雷达发送单元图像相比,两者颜色或亮度应一致。在理想状态下,误差颜色与误差亮度不应引起两义性。
4.2.7.5 VDR接口的物理要求
4.2.7.5.1 传输距离要求接口应适合信号长线传输。VDR接口应具有电缆长距离传输的补偿功能,传输距离不应小于30m。
4.2.7.5.2 接口阻抗要求R、G、B通道输出阻抗:75Ω;H、V通道输出阻抗:低阻。
4.2.7.5.3 VDR接口连接方式VDR接口常用的3种连接方式如图8所示。方式一:图
8 VDR接口与导航雷达图像信息发送单元、VDR图像信息接收单元的三种典型连接方式71

方式二:方式三:
图8(续)
4.2.7.5.4 VDR连接的信号、屏蔽和接地与VDR接口连接的输入、输出的电缆应采用专用的低衰减屏蔽电缆,阻抗为75Ω,屏蔽层两端应接地可靠,以保证图像的正常传输。VDR接口连接器15HDF的连接特性见图9和表2。图
9 连接器15HDF针脚81

表2 连接器15HDF连接特性序号输入信号方式方式一行/场(H/V)分离同步方式二行/场(H/V)合成同步方式三同步信号在绿(G)信号上1红(R)视频信号红(R)视频信号红(R)视频信号2绿(G)视频信号绿(G)视频信号同步信号在绿(G)信号上3蓝(B)视频信号蓝(B)视频信号蓝(B)视频信号4地地地5空空空6红(R)屏蔽层接地红(R)屏蔽层接地红(R)屏蔽层接地7绿(G)屏蔽层接地绿(G)屏蔽层接地绿(G)屏蔽层接地8蓝(B)屏蔽层接地蓝(B)屏蔽层接地蓝(B)屏蔽层接地9空空空10地地地11地地地12空空空13行(H)同步信号,TTL电平行(H)、场(V)同步信号,TTL电平空14场(V)同步信号,TTL电平空空15空空空  VDR接口连接器连接器5BNC连接特性见表3。
表3 连接器5BNC连接特性输入信号方式连接要求行(H)同步信号场(V)同步信号绿(G)信号红(R)信号蓝(B)信号方式一行/场(H/V)分离同步行(H)同步信号,TTL电平场(V)同步信号,TTL电平绿(G)视频信号红(R)视频信号蓝(B)视频信号方式二行/场(H/V)合成同步行(H)/场(V)同步信号,TTL电平—绿(G)视频信号红(R)视频信号蓝(B)视频信号方式三同步信号在绿(G)信号上——同步信号在绿(G)信号上红(R)视频信号蓝(B)视频信号91

5 安装要求
5.1 一般要求
5.1.1 安装应满足系统的性能要求,在随机文件中应有安装指南。
5.1.2 安装雷达时,应避免在灰尘和有害气体的环境中进行,如不可避免时应加盖防护罩或在机箱表面涂上可剥离的防护塑料膜。
5.1.3 在设备进行内部接线和调整时,周围不应有强烈的电磁辐射,如电焊等。
5.1.4 雷达与罗经的安全距离应符合GB/T12267—1990中15.6的规定。
5.1.5 雷达安装时,应按雷达各单元的外壳接地标识可靠接地。接地电阻应符合产品规范的要求。
5.1.6 雷达安装所用的电缆,包括视频电缆及各种接口电缆均应采用随机文件所规定的船用电缆型号。
5.1.7 电缆的敷设不应降低电磁兼容性能。
5.1.8 雷达电缆应避免通过高温舱或靠近蒸汽管、烟囱等有热量的地方。
5.1.9 雷达电缆的弯曲半径应符合产品规范要求,不应影响电缆的传输特性及其使用寿命。
5.1.10 每根电缆应按电缆安装图敷设,并具有牢固的识别标志。
5.1.11 多芯电缆芯线应有清晰可识别的标记,线端要作机械固定,不应使所接元件处于受力状态。
5.2 详细要求
5.2.1 天线
5.2.1.1 天线安装位置不应使船舶前方和其他方位上出现雷达方位阴影区,尽量减少假回波。天线不应靠近烟囱,以减小遮蔽角。天线不应处于高热和有腐蚀作用的不良环境中。
5.2.1.2 天线安装高度应兼顾观察远距离目标和最小的作用距离。天线的基座尽量安装在船舶的主桅上,并应避免被烟囱和桅杆等遮挡。一般情况下,天线应高于前方桅杆,天线水平线与前方桅杆顶连线的夹角
α≥4°(如图10)。图
10 天线安装示意图
5.2.1.3 天线周围应有足够的供天线旋转的空间,周围不应有旗绳或其他悬挂物,此外还应有供安装和维修工作所用的平台和必要的保护装置,天线相对于工作平台有适当的高度以便安装和维修。
5.2.1.4 天线基座安装时应保证天线旋转平面与主甲板平行,如有前方标识,则船艏线应在标识线±5°以内。
5.2.1.5 天线基座的安装钢板和天线基座的接触面应有保护措施,以防止不同金属之间的化学腐蚀,并使用抗腐蚀的螺栓、螺母、垫片等,采用的螺栓应与安装孔相符。02

5.2.1.6 当安装两台同波段雷达时,两天线宜上下安装在同一垂直线上,并应避免两天线在船尾方向同时存在后观察盲区,如出现此情况,则其中一台应错位安装,此时应满足式(1)要求(如图11)。
l<hctg(β/2)2…………………………(1)  式中:
l———两天线的间距,单位为米(m);
h———两天线的高度差,单位为米(m);
β———上天线垂直波束宽度,单位为度(°)。
图11 A、B两雷达天线位置示意图
5.2.1.7 舱室外的波导,应加装波导支架,必要时加防护罩以免受外力而使其造成机械损伤。
5.2.1.8 连接波导的螺栓、螺母应用防锈材料制作,波导连接处要用密封胶密封,并经气密试验和泄能试验合格,然后进行涂漆保护处理。
5.2.1.9 电缆和波导穿过舱壁或甲板时,应防止损伤并确保甲板水密。
5.2.2 收发机
5.2.2.1 安装在舱室内的收发机应保证通风良好,安装高度及周围空间应便于维修。
5.2.2.2 收发机和天线之间所用的波导宜成直线走向并尽可能短,一般不宜超过15m,波导弯头不超过5个,不宜使用软波导。
5.2.2.3 收发机和天线之间所用的波导长度,应精确测量,以保证波导与收发机出口端的妥善连接,在收发机出口端及天线入口端的波导面应加专用的隔水薄膜。
5.2.3 显示器
5.2.3.1 显示器应安装在驾驶室的位置便于驾驶员观察瞭望。其屏幕的朝向应使观察雷达图像者面向船艏。安装高度应便于雷达操作员的操作,有足够二个观察者同时观察的空间。
5.2.3.2 显示器应安装在无强电磁场辐射、无强烈振动、干燥和远离热源的地方,不应安装在空调出风口处。对于使用带消磁功能的阴极射线显像管的显示器,在安装两台或两台以上显示器时,其间距应不小于0.5m,以防止在消磁时相互影响画面的稳定性。
5.2.3.3 与雷达有关的接口,应根据产品规范的规定进行连接。
5.2.4 性能监视器性能监视器的安装应符合产品规范的规定,并达到其性能要求。新安装的雷达应记录在各发射脉冲宽度情况下的振铃回波长度,用作雷达性能的比较。在更换磁控管时,应对性能监视器作相应的调整。12

5.2.5 逆变器
5.2.5.1 雷达电源逆变器应安装在通风良好的地方,安装高度及周围空间应便于维修。
5.2.5.2 在安装电源逆变器的舱室驾驶台内应设有雷达电源开关。
5.2.5.3 应配备应急电源,以保证雷达的工作。
5.2.6 多雷达的安装
5.2.6.1 如果安装两台(或以上)雷达,应能使每台雷达既可单独工作,也可使两台(或以上)雷达在互不依赖的情况下同时工作。
5.2.6.2 多雷达安装的场合,应备有应急电源供雷达使用。
5.2.6.3 如果安装了两台(或以上)雷达,可配备转换装置以提高整个雷达设备的灵活性和可用性。
5.2.6.4 采用转换装置时,当一台雷达发生故障,不应对其他雷达产生不利影响。22

参 考 文 献  [1] GB/T20512—2006 GPS接收机导航定位数据输出格式[2] IEC61993-2:2001 船用导航和无线电设备、系统 自动识别系统(AIS) 第2部分:A级船舶通用自动识别系统(AIS)的性能要求、试验方法和要求的试验结果(Maritimenavigationandradio-communicationequipmentandsystems—Automaticidentificationsystems(AIS)—Part2:ClassAshipborneequipmentoftheuniversalautomaticidentificationsystem(AIS)—Operationalandper-formancerequirements,methodsoftestingandrequiredtestresults)

51
02
—
55
54
1
T/
BG中华人民共和国国家标准船用导航雷达接口及安装要求GB/T14555—2015*中国标准出版社出版发行北京市朝阳区和平里西街甲2号(100029)北京市西城区三里河北街16号(100045)网址:www.gb168.cn服务热线:400-168-0010010-685220062016年4月第一版*书号:155066·1-51194

