持续 1
契机 1
过渡性 1
建设 1
信心 1
奇葩 1
推动 1
歌词 1
避难 1
民 4
利用 2
目光 1
凝聚 2
候 1
业 1
创 1
减退 1
工作 2
急 2
成为 2
提出 1
责任 3
承担 1
善用 1
是 12
公民 1
一带 2
开放 1
对外 1
上任 2
多方面 1
巩固 1
大湾 2
贯彻 2
举 1
比率 1
维护 3
机遇 2
市民 1
成员 2
魔术 1
期待 1
经济 5
依托 1
国家 3
供应 2
整体 2
公屋 1
秉持 1
产业 1
合作 1
创意 1
互助 1
人口 1
拥抱 2
观念 1
置业 1
港人 2
祖国 2
做好 1
并列 1
国家主权 3
提到 1
专业 1
景 2
精神 1
促进 1
正如 1
长者 1
抱有 1
教育 2
领航 1
问题 1
思维 1
证明 1
共识 2
计划 2
里程碑 1
团结一致 2
欣赏 1
正确方向 1
冲击 1
希望 4
没有 2
破格 1
法治 2
事 1
需要 1
应 4
把握 1
珍惜 1
行得通 1
不会 1
消失 1
促成 1
自治权 1
培养 1
助 1
享 1
发展 6
优势 3
时间 1
高龄化 1
自荐 2
出具 1
成立 1
人 3
环境 1
发表 2
科技 2
开始 1
策略 1
方面 7
面对 1
香港基本法 1
执行 1
所需 1
保持 2
态度 1
加入 1
论政 2
住屋 3
目标 1
大会 1
国际 1
公共财政 1
事业 1
粤港澳 2
热爱 1
威胁 1
理性 1
角色 1
抓紧 1
命运 1
建 1
感到 1
创新 2
满足 2
下一代 2
梦想 1
知道 1
试行 1
有 9
委员 1
香港回归 1
关爱 2
特色 1
会 2
施政报告 8
确保 1
安排 1
担当 1
民生 2
前进 1
看法 1
视为 1
立法会 1
挑战 1
新动力 1
施政 2
政府 8
面向世界 1
局长 1
管治 1
致力 1
服务 1
制度 1
区 2
风格 1
政 1
愿 2
议政 2
投资 1
繁荣 1
需求 2
共享 1
主席 1
世纪 1
包容 1
措施 3
占 1
来 1
入 1
增长点 1
解决问题 1
回归祖国 2
文明 1
分享 2
注入 1
青年 7
即 1
方向 1
相关 2
谋划 1
具 2
长处 1
扶贫 1
提升 2
标题 1
回应 1
投入 1
行为 1
事务 1
学业 1
要 3
难题 1
思考 1
透过 1
重视 1
融 2
传统产业 1
举世 1
社会 6
安老 1
就让 1
仁爱 1
定 1
庆祝 1
看似 1
倡议 1
推行 1
让 2
委任 2
闲置 1
建起 1
医疗 1
参政 1
离 1
去 1
身价 1
支持 1
表示 2
懂 1
我家 1
同行 2
利益 1
务求 1
涵盖 2
香港特别行政区 2
委员会 3
能够 1
期望 1
科 1
培育 1
办得到 1
情怀 1
志 1
开拓 2
实现 1
推广 1
青年人 2
不求 1
资源 1
指出 1
关注 1
房屋 2
无 1
发展潜力 1
相信 1
相连 1
就职典礼 1
缩短 1
鼓励 2
主题曲 1
特区 1
可 2
展现 1
阐述 1
生活 1
说 6
带来 1
基本法 1
篇章 1
照顾 1
土地 3
政策 1
