tag-桥
驿外断桥边，寂寞开无主?——?宋 · 陆游《卜算子·咏梅》
路转溪桥忽见?——?宋 · 辛弃疾《西江月·夜行黄沙道中》
过桥分野色，移石动云根?——?唐 · 贾岛《题李凝幽居》
柔情似水，佳期如梦，忍顾鹊桥归路?——?宋 · 秦观《鹊桥仙·纤云弄巧》
古木阴中系短篷，杖藜扶我过桥东?——?宋 · 志南《绝句·古木阴中系短篷》
鸡声茅店月，人迹板桥霜?——?唐 · 温庭筠《商山早行》
七夕今宵看碧霄，牵牛织女渡河桥?——?唐 · 林杰《乞巧》
火树银花合，星桥铁锁开?——?唐 · 苏味道《正月十五夜》
念桥边红药，年年知为谁生?——?宋 · 姜夔《扬州慢·淮左名都》
二十四桥仍在，波心荡、冷月无声?——?宋 · 姜夔《扬州慢·淮左名都》
烟柳画桥，风帘翠幕，参差十万人家?——?宋 · 柳永《望海潮·东南形胜》
一树寒梅白玉条，迥临林村傍谿桥?——?唐 · 张谓《早梅》
雨里鸡鸣一两家，竹溪村路板桥斜?——?唐 · 王建《雨过山村》
爷娘妻子走相送，尘埃不见咸阳桥?——?唐 · 杜甫《兵车行》
隐隐飞桥隔野烟，石矶西畔问渔船?——?唐 · 张旭《桃花溪》
万里桥西一草堂，百花潭水即沧浪?——?唐 · 杜甫《狂夫》
城上斜阳画角哀，沈园非复旧池台，伤心桥下春波绿，曾是惊鸿照影来——?宋 · 陆游《沈园二首》
两水夹明镜，双桥落彩虹?——?唐 · 李白《秋登宣城谢脁北楼》
露凉时、零乱多少寒螀，神京远，惟有蓝桥路近?——?宋 · 晁补之《洞仙歌·泗州中秋作》
月桥花院，琐窗朱户?——?宋 · 贺铸《青玉案·凌波不过横塘路》
候馆梅残，溪桥柳细?——?宋 · 欧阳修《踏莎行·候馆梅残》
春雨断桥人不度，小舟撑出柳阴来?——?宋 · 徐俯《春游湖》
人语驿边桥?——?唐 · 皇甫松《梦江南·兰烬落》
西山白雪三城戍，南浦清江万里桥?——?唐 · 杜甫《野望》
念月榭携手，露桥闻笛?——?宋 · 周邦彦《兰陵王·柳》
忆昔午桥桥上饮，坐中多是豪英?——?宋 · 陈与义《临江仙·夜登小阁忆洛中旧游》
碧野朱桥当日事，人不见，水空流?——?宋 · 秦观《江城子·西城杨柳弄春柔》
一道鹊桥横渺渺，千声玉佩过玲玲?——?唐 · 徐凝《七夕》
洛水桥边春日斜，碧流清浅见琼砂——?唐 · 刘禹锡《浪淘沙九首（第四首一作张籍诗）》
柳下朱门傍小桥?——?宋 · 蔡伸《一剪梅·堆枕乌云堕翠翘》
酒醉，乘月至一溪桥上，解鞍曲肱，醉卧少休?——?宋 · 苏轼《西江月·顷在黄州》
星桥鹊驾，经年才见，想离情、别恨难穷?——?宋 · 李清照《行香子·七夕》
平岸小桥千嶂抱?——?宋 · 王安石《渔家傲·平岸小桥千嶂抱》
何事吟余忽惆怅，村桥原树似吾乡?——?宋 · 王禹偁《村行》
携扙来追柳外凉，画桥南畔倚胡床?——?宋 · 秦观《纳凉》
州桥南北是天街，父老年年等驾回?——?宋 · 范成大《州桥》
骏马似风飙，鸣鞭出渭桥?——?唐 · 李白《塞下曲六首》
溪水将桥不复回，小舟犹倚短篙开?——?宋 · 杨万里《三江小渡》
第四桥边，拟共天随住?——?宋 · 姜夔《点绛唇·丁未冬过吴松作》
枫叶千枝复万枝，江桥掩映暮帆迟?——?唐 · 鱼玄机《江陵愁望寄子安 / 江陵愁望有寄》
挟弹飞鹰杜陵北，探丸借客渭桥西?——?唐 · 卢照邻《长安古意》
扬青旗、流水桥傍?——?宋 · 秦观《行香子·树绕村庄》
潮桥烟柳，曲江池馆，应待人来——?宋 · 陆游《秋波媚·七月十六日晚登高兴亭望长安南山》
咸阳桥上雨如悬，万点空濛隔钓船?——?唐 · 温庭筠《咸阳值雨》
桥头长老相哀念，因遗戎韬一卷书?——?唐 · 李贺《南园十三首》
万里桥边多酒家，游人爱向谁家宿?——?唐 · 张籍《成都曲》
参差烟树灞陵桥?——?宋 · 柳永《少年游·参差烟树灞陵桥》
梦魂惯得无拘检，又踏杨花过谢桥?——?宋 · 晏几道《鹧鸪天·小令尊前见玉箫》
待入天台路，看余度石桥?——?唐 · 宋之问《灵隐寺》
池上与桥边，难忘复可怜?——?唐 · 李商隐《月》
tag-楼
我欲乘风归去，又恐琼楼玉宇，高处不胜寒?——?宋 · 苏轼《水调歌头·丙辰中秋》
楼阁玲珑五云起，其中绰约多仙子?——?唐 · 白居易《长恨歌》
金屋妆成娇侍夜，玉楼宴罢醉和春?——?唐 · 白居易《长恨歌》
何处相思明月楼?——?唐 · 张若虚《春江花月夜》
可怜楼上月徘徊，应照离人妆镜台?——?唐 · 张若虚《春江花月夜》
小楼昨夜又东风，故国不堪回首月明中?——?五代 · 李煜《虞美人·春花秋月何时了》
故人西辞黄鹤楼，烟花三月下扬州?——?唐 · 李白《黄鹤楼送孟浩然之广陵》
困倚危楼?——?宋 · 秦观《减字木兰花·天涯旧恨》
满眼风光北固楼?——?宋 · 辛弃疾《南乡子·登京口北固亭有怀》
云中谁寄锦书来，雁字回时，月满西楼?——?宋 · 李清照《一剪梅·红藕香残玉簟秋》
昔人已乘黄鹤去，此地空余黄鹤楼?——?唐 · 崔颢《黄鹤楼 / 登黄鹤楼》
月下飞天镜，云生结海楼?——?唐 · 李白《渡荆门送别》
明月楼高休独倚?——?宋 · 范仲淹《苏幕遮·怀旧》
南朝四百八十寺，多少楼台烟雨中?——?唐 · 杜牧《江南春·千里莺啼绿映红》
伫倚危楼风细细?——?宋 · 柳永《蝶恋花·伫倚危楼风细细》
欲穷千里目，更上一层楼?——?唐 · 王之涣《登鹳雀楼》
卷地风来忽吹散，望湖楼下水如天?——?宋 · 苏轼《六月二十七日望湖楼醉书》
少年听雨歌楼上?——?宋 · 蒋捷《虞美人·听雨》
初闻征雁已无蝉，百尺楼高水接天?——?唐 · 李商隐《霜月》
少年不识愁滋味，爱上层楼?——?宋 · 辛弃疾《丑奴儿·书博山道中壁》
山外青山楼外楼，西湖歌舞几时休?——?宋 · 林升《题临安邸》
高楼当此夜，叹息未应闲?——?唐 · 李白《关山月》
昔闻洞庭水，今上岳阳楼?——?唐 · 杜甫《登岳阳楼》
绿树阴浓夏日长，楼台倒影入池塘?——?唐 · 高骈《山亭夏日》
漠漠轻寒上小楼?——?宋 · 秦观《浣溪沙·漠漠轻寒上小楼》
玉勒雕鞍游冶处，楼高不见章台路?——?宋 · 欧阳修《蝶恋花·庭院深深深几许》
子规啼月小楼西，玉钩罗幕，惆怅暮烟垂?——?宋 · 李煜《临江仙·樱桃落尽春归去》
长风万里送秋雁，对此可以酣高楼——?唐 · 李白《宣州谢脁楼饯别校书叔云 / 陪侍御叔华登楼歌》
东望少城花满烟，百花高楼更可怜?——?唐 · 杜甫《江畔独步寻花七绝句》
落日楼头，断鸿声里，江南游子?——?宋 · 辛弃疾《水龙吟·登建康赏心亭》
翠玉楼前，惟是有、一波湘水，摇荡湘云?——?宋 · 黄孝迈《湘春夜月·近清明》
楼船夜雪瓜洲渡，铁马秋风大散关?——?宋 · 陆游《书愤五首·其一》
纵豆蔻词工，青楼梦好，难赋深情?——?宋 · 姜夔《扬州慢·淮左名都》
接汉疑星落，依楼似月悬?——?唐 · 卢照邻《十五夜观灯》
花近高楼伤客心，万方多难此登临?——?唐 · 杜甫《登楼》
渐霜风凄紧，关河冷落，残照当楼?——?宋 · 柳永《八声甘州·对潇潇暮雨洒江天》
想佳人，妆楼颙望，误几回、天际识归舟?——?宋 · 柳永《八声甘州·对潇潇暮雨洒江天》
烽火城西百尺楼，黄昏独上海风秋?——?唐 · 王昌龄《从军行七首》
月明人倚楼?——?唐 · 白居易《长相思·汴水流》
一任刘玄德，相对卧高楼?——?宋 · 苏轼《水调歌头·安石在东海》
小楼一夜听春雨，深巷明朝卖杏花?——?宋 · 陆游《临安春雨初霁》
岂知一夜秦楼客，偷看吴王苑内花?——?唐 · 李商隐《无题二首》
昨夜星辰昨夜风，画楼西畔桂堂东?——?唐 · 李商隐《无题二首》
试上高楼清入骨，岂如春色嗾人狂?——?唐 · 刘禹锡《秋词二首》
危楼高百尺，手可摘星辰?——?唐 · 李白《夜宿山寺》
愿将腰下剑，直为斩楼兰?——?唐 · 李白《塞下曲六首·其一》
梦后楼台高锁，酒醒帘幕低垂?——?宋 · 晏几道《临江仙·梦后楼台高锁》
想当年、花遮柳护，凤楼龙阁?——?宋 · 岳飞《满江红·登黄鹤楼有感》
客愁不可度，行上东大楼?——?唐 · 李白《秋浦歌十七首》
高楼送客不能醉，寂寂寒江明月心?——?唐 · 王昌龄《芙蓉楼送辛渐二首》


tag-轩
开轩面场圃，把酒话桑麻?——?唐 · 孟浩然《过故人庄》
小轩窗?——?宋 · 苏轼《江城子·乙卯正月二十日夜记梦》
戎马关山北，凭轩涕泗流?——?唐 · 杜甫《登岳阳楼》
当轩知槿茂，向水觉芦香?——?唐 · 李隆基《端午》
雅志困轩冕，遗恨寄沧洲?——?宋 · 苏轼《水调歌头·安石在东海》
高轩暧春色，邃阁媚朝光?——?唐 · 李世民《元日》
天子临轩赐侯印，将军佩出明光宫?——?唐 · 王维《少年行四首》
好风胧月清明夜，碧砌红轩刺史家?——?唐 · 白居易《清明夜》
燕山雪花大如席，片片吹落轩辕台?——?唐 · 李白《北风行》
红颜弃轩冕，白首卧松云?——?唐 · 李白《赠孟浩然》
忽变轩昂勇士，一鼓填然作气，千里不留行?——?宋 · 苏轼《水调歌头·昵昵儿女语》
试涉霸王略，将期轩冕荣——?唐 · 李白《经乱离后天恩流夜郎忆旧游书怀赠江夏韦太守良宰》
轩车欲识人间感，献岁须来帝里看?——?唐 · 方干《元日·晨鸡两遍报》
仲夏苦夜短，开轩纳微凉?——?唐 · 杜甫《夏夜叹》
当轩对尊酒，四面芙蓉开?——?唐 · 王维《临湖亭》
去郭轩楹敞，无村眺望赊?——?唐 · 杜甫《水槛遣心二首》
寂寂花时闭院门，美人相并立琼轩?——?唐 · 朱庆馀《宫词 / 宫中词》
南轩有孤松，柯叶自绵幂?——?唐 · 李白《南轩松》
庭轩寂寞近清明，残花中酒，又是去年病?——?宋 · 张先《青门引·春思》
华轩绣毂皆销散，甲第朱门无一半?——?唐 · 韦庄《秦妇吟》
绦镟光堪擿，轩楹势可呼?——?唐 · 杜甫《画鹰》
空余鲁叟乘桴意，粗识轩辕奏乐声?——?宋 · 苏轼《六月二十日夜渡海》
老去形容虽变改，醉来意气尚轩昂?——?宋 · 陆游《自嘲》
若遇追风便，当轩一举头?——?唐 · 陈凝《马》
云门自统轩台外，木叶偏飞楚客前?——?唐 · 麻温其《登岳阳楼》
风定小轩无落叶，青虫相对吐秋丝?——?宋 · 秦观《秋日三首》
幽谷云萝朝采药，静院轩窗夕对棋?——?宋 · 陆游《破阵子·仕至千钟良易》
高人居乱世，几处满前轩?——?唐 · 李咸用《庐山》
明镜盖红蕖，轩户临烟渚?——?宋 · 葛立方《卜算子·赏荷以莲叶劝酒作》
三径初成，鹤怨猿惊，稼轩未来?——?宋 · 辛弃疾《沁园春·带湖新居将成》
林卧愁春尽，开轩览物华?——?唐 · 孟浩然《清明日宴梅道士房 / 宴梅道士山房》
好都把轩窗临水开?——?宋 · 辛弃疾《沁园春·带湖新居将成》
摵摵度瓜园，依依傍竹轩?——?唐 · 李商隐《雨》
西南月上浮云散，轩槛凉生?——?宋 · 欧阳修《采桑子·残霞夕照西湖好》
须晴去，访稼轩未晚，且此徘徊?——?宋 · 刘过《六州歌头·寄稼轩承旨》
轩车几处归频湿，罗绮何人去欲生?——?唐 · 韩琮《雨》
轩后初冠冕，前旒为蔽明?——?唐 · 刘禹锡《古词二首（一作讽古）》
虞巡竟安在，轩乐讵曾过?——?唐 · 元稹《洞庭湖》
落月低轩窥烛尽，飞花入户笑床空?——?唐 · 李白《春怨》
轻赍不遑舍，惊策骛戎轩?——?唐 · 虞世南《出塞》
点上纱笼画烛，花骢弄、月影当轩?——?宋 · 米芾《满庭芳·咏茶》
一轩明月上帘栊?——?宋 · 柳永《鹧鸪天·吹破残烟入夜风》
晚秋天，一霎微雨洒庭轩?——?宋 · 柳永《戚氏·晚秋天》
晓日窥轩双燕语?——?宋 · 秦观《蝶恋花·晓日窥轩双燕语》
北岭风烟开魏阙，南轩气象镇商山?——?唐 · 许玫《题雁塔》
羲农首出，轩昊膺期?——?唐 · 武则天《曳鼎歌》
今来不是无朱亥，谁降轩车问抱关?——?唐 · 汪遵《夷门》
别酒青门路，归轩白马津?——?唐 · 张九龄《送韦城李少府》
搴幌玩琴书，开轩引云雾?——?唐 · 李世民《帝京篇十首》
清风拂轸，明月当轩，谁会幽心?——?宋 · 张抡《诉衷情·闲中一弄七弦琴》

tag-廊
夜来风叶已鸣廊?——?宋 · 苏轼《西江月·世事一场大梦》
东风袅袅泛崇光，香雾空蒙月转廊?——?宋 · 苏轼《海棠》
霜戟列丹陛，丝竹韵长廊?——?唐 · 李世民《元日》
独绕回廊行复歇，遥听弦管暗看花?——?唐 · 白居易《清明夜》
春蚕食叶响回廊?——?宋 · 辛弃疾《鹧鸪天·送廓之秋试》
别梦依依到谢家，小廊回合曲阑斜?——?唐 · 张泌《寄人》
当今廊庙具，构厦岂云缺——?唐 · 杜甫《自京赴奉先县咏怀五百字 / 自京赴奉先咏怀五百字》
绕遍回廊还独坐?——?宋 · 苏轼《蝶恋花·雨霰疏疏经泼火》
回廊四合掩寂寞，碧鹦鹉对红蔷薇?——?唐 · 李商隐《日射》
廊上月华如昼?——?宋 · 张耒《秋蕊香·帘幕疏疏风透》
小院回廊春寂寂，山桃溪杏两三栽?——?宋 · 王安石《浣溪沙·百亩中庭半是苔》
屈曲回廊，静夜闲寻访?——?宋 · 柳永《蝶恋花·凤栖梧》
净缘高树莓苔色，饥集虚廊燕雀声?——?唐 · 李建勋《春雨二首》
微行声断长廊?——?宋 · 陈师道《清平乐·秋光烛地》
人在回廊?——?宋 · 辛弃疾《一剪梅·记得同烧此夜香》
朱阑绿水绕吟廊?——?宋 · 张淑芳《浣溪沙·散步山前春草香》
时靸双鸳响，廊叶秋声?——?宋 · 吴文英《八声甘州·灵岩陪庾幕诸公游》
步转回廊，半落梅花婉婉香?——?宋 · 苏轼《减字木兰花·春月》
钿合金钗私语处，算谁在、回廊影下?——?宋 · 柳永《二郎神·炎光谢》
携手看花深径，扶肩待月斜廊?——?宋 · 贺铸《西江月·携手看花深径》


庭前雪压松桂丛，廊下点点悬纱笼?——?唐 · 刘禹锡《更衣曲》
更阑人静月侵廊?——?宋 · 苏轼《虞美人·深深庭院清明过》
岩廊罢机务，崇文聊驻辇?——?唐 · 李世民《帝京篇十首》
稍转西廊下，渐满南窗前?——?唐 · 白居易《秋月》
曲阁下重阶，回廊遥对霤——?唐 · 崔元翰《清明节郭侍御偶与李侍御、孔校书、王秀才游开化寺卧病不得同游赋得十韵兼呈马十八》
山僧引清梵，幡盖绕回廊?——?唐 · 李正封《夏游招隐寺暴雨晚晴》
人静回廊，并肩携手，玉芝香里?——?宋 · 蔡伸《水龙吟·重过旧隐》
半廊花院月，一帽柳桥风?——?宋 · 陆游《临江仙·离果州作》
麦秋霁景，夏云忽变奇峰、倚寥廊?——?宋 · 柳永《女冠子·淡烟飘薄》
人事回廊缥缈，谁见金钗擘?——?宋 · 吴文英《六么令·夷则宫七夕》
肠断回廊伫久?——?宋 · 吴文英《探芳新·吴中元日承天寺游人》
澹月梨花，借梦来、花边廊庑?——?宋 · 史达祖《解佩令·人行花坞》
怎忘得、回廊下，携手处、花明月满?——?宋 · 吕渭老《薄幸·青楼春晚》
花影转廊腰?——?宋 · 谢逸《菩萨蛮·暄风迟日春光闹》
风车闲倚在回廊?——?宋 · 仇远《浣溪沙·鸦墨鸳茸暗小窗》
廊上月昏黄?——?宋 · 刘焘《菩萨蛮（夏）》
长廊语笑追随?——?宋 · 吕渭老《清平乐·上元赵仲能窗下》
秋水长廊水石间?——?宋 · 辛弃疾《鹧鸪天·吴子似过秋水》
微笑微颦相恼、过回廊?——?宋 · 向子湮《相见欢·腰肢一缕纤长》
坐看红日上修廊?——?宋 · 王之道《浣溪沙·和张文伯长至》
独将心事步长廊?——?宋 · 邓肃《浣溪沙·八之一》
晚来灯火回廊?——?宋 · 曹勋《清平乐·秋凉破暑》
小院回廊?——?宋 · 曹勋《浪淘沙·木樨开时雨》
月满回廊?——?宋 · 姚述尧《减字木兰花·烟收云敛》
深院寥寥竹荫廊，披衣欹枕过年芳?——?唐 · 韩偓《守愚》
长廊落叶卷若扫，丈室垂幔翻如褰——?宋 · 梅尧臣《送师厚归南阳会天大风遂宿高阳山寺明日同至》
长廊步清影，露顶脚不袜?——?宋 · 郭印《次韵莫少虚中秋月》
清猿啸远壑，好鸟鸣虚廊?——?宋 · 李堪《乌目山五题·兴福寺》
惊梦缘欹枕，多吟为倚廊?——?唐 · 韦庄《和郑拾遗秋日感事一百韵》

